return {
-- Table: {1}
{
   ["10 04 2013"]={2},
   ["20 11 2012"]={3},
   ["18 04 2013"]={4},
   ["28 04 2013"]={5},
   ["02 11 2012"]={6},
   ["14 11 2012"]={7},
   ["04 11 2012"]={8},
   ["06 04 2013"]={9},
   ["02 05 2013"]={10},
   ["08 04 2013"]={11},
   ["30 04 2013"]={12},
   ["16 04 2013"]={13},
   ["20 10 2012"]={14},
   ["30 10 2012"]={15},
   ["22 10 2012"]={16},
   ["28 11 2012"]={17},
   ["15 04 2013"]={18},
   ["24 10 2012"]={19},
   ["16 10 2012"]={20},
   ["26 10 2012"]={21},
   ["19 10 2012"]={22},
   ["09 04 2013"]={23},
   ["29 04 2013"]={24},
   ["29 10 2012"]={25},
   ["18 11 2012"]={26},
   ["05 04 2013"]={27},
   ["16 11 2012"]={28},
   ["06 11 2012"]={29},
   ["10 12 2012"]={30},
   ["01 05 2013"]={31},
   ["27 04 2013"]={32},
   ["17 04 2013"]={33},
   ["15 11 2012"]={34},
   ["03 11 2012"]={35},
   ["03 05 2013"]={36},
   ["05 11 2012"]={37},
   ["12 04 2013"]={38},
   ["14 04 2013"]={39},
   ["13 04 2013"]={40},
   ["04 04 2013"]={41},
   ["07 04 2013"]={42},
   ["11 12 2012"]={43},
   ["11 04 2013"]={44},
   ["27 11 2012"]={45},
   ["31 10 2012"]={46},
   ["21 10 2012"]={47},
   ["29 11 2012"]={48},
   ["23 10 2012"]={49},
   ["25 10 2012"]={50},
   ["15 10 2012"]={51},
   ["27 10 2012"]={52},
   ["17 10 2012"]={53},
   ["19 04 2013"]={54},
   ["18 10 2012"]={55},
   ["28 10 2012"]={56},
   ["01 11 2012"]={57},
   ["11 05 2013"]={58},
   ["19 11 2012"]={59},
   ["26 04 2013"]={60},
   ["17 11 2012"]={61},
},
-- Table: {2}
{
   "magnet:?xt=urn:tree:tiger:KKNYDS55V4VEJOKNLUX4V5GIZAZ3G4A65VZAQYY&xl=523186312&dn=Broken+City+(2012)+BDRip+480p%5BGRU%5D.mkv||GRU",
   "magnet:?xt=urn:tree:tiger:2YBXYOEQVRUS7CXI67F5HP72D2Z3KZ2TGT24LMI&xl=363603376&dn=Evil+Dead+(2013)+720P+HDCAM%5Bsarparaju_katre%5D.rar||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:MBDGMRHGUCTMNB7VTTWWQYFB2KVV7JF7HAZU6LA&xl=740175868&dn=Sexy.Evil.Genius.2013.DVDRip.XviD%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:PJMNFWFOZZ3GTAEML4MJKL5KJ5J3FPZOD65B3WA&xl=732914008&dn=Madly+Madagascar+2013+WEBRip+XViD%5BIMDB-6.3%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:XNSMDUBYSR7OKVVV67VIOLX6XWVZUBKAEAGGEKA&xl=690797168&dn=High+Noon+(1952)+-+720p+-+%5B+Drama+%5D+-+%5B+IMDb+Rating+-+8.2+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:4WTCVUIZ6KPONWJOAVAIQQGEB34ESXUKUCSUZPQ&xl=811232294&dn=Under+Suspicion+(1991)+-+720p+-+%5B+Crime+%2C+Drama+%2C+Thriller+%5D+-+%5B+IMDb+Rating+-+6.3+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:bitprint:MMJXKMF4MYSCBL3WKM7QMR2R2BJPZJPI.IDBIQR4SKRQPUT5NA3OWCFIY6NIQGMTRHRFGN2Q&xt=urn:md5:cccfe16456194474229b4f7dcc9ea2f9&xl=683493418&dn=Baadshah+DVDSCR+%5BLightman%5D.mp4||Lightman",
   "magnet:?xt=urn:bitprint:L75JZFFVVVOC24XU5USSTB27XP6SFUGQ.MJOJPBRDGAC6X52IYRKHV3UJWWFRVCAATYRPS6Q&xt=urn:md5:b605488739d4685e2babe9d2a9439a7e&xl=1464197466&dn=Ice+Age+4+Continental+Drift+2012+DVDRip+XviD+AC3+%Lightman%5D.avi||Lightman",
   "magnet:?xt=urn:bitprint:JN2PVWNRNXNAZSQEMR76UFLL4EWALUIT.77EW7YMKW2MNBGYK4GKOS77PADL4XLQF56EJG5A&xt=urn:md5:fdc86b491ba43e00c9e67235b645b366&xl=1587352427&dn=Krishnam+Vande+Jagadgurum++DVDScr++%5BLightman%5D.mkv||Lightman",
   "magnet:?xt=urn:bitprint:XJJHHWYGUJGD5DHO6JPH4OJR6W6NMR5M.PJMNFWFOZZ3GTAEML4MJKL5KJ5J3FPZOD65B3WA&xt=urn:md5:49f78805a6fcf7711028fe6810c50206&xl=732914008&dn=Madly+Madagascar+2013+WEBRip+XViD+%5BLightman%5D.avi||Lightman",
   "magnet:?xt=urn:tree:tiger:5SV7OAH5QDSV4CBTXKO4WDV2C22TAGDQ2BCIZDQ&xl=731755010&dn=Carrie+(1976)+720p+%7BIMDb-7.4%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:4AF3EWEVF42TSCDBROACKXKLZTELJKRRRXLKXJY&xl=732729347&dn=Krazzy_4_2008_Hindi_Movie_DvDRip_XviD_Subs.avi||V10let",
},
-- Table: {3}
{
   "magnet:?xt=urn:tree:tiger:EXXRWFEK4XJVHHJ2DJDYAMHS7QLNDGR5HFQPTEY&xl=731828283&dn=Goodfellas+(1990)+720p+%7BIMDb-8.8%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:B55VHNSEKEUKFFUJ2PYGVRFQWC2YZILA4QHM5PI&xl=733260613&dn=HellRaiser+(1987)+720p+%7BIMDb-7.0%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:OQM65X763ZSE4VTEOQRH6DF7F552YZTUBZ7OW2Y&xl=532026379&dn=Sixteen+Candles+(1984)+HDTV+480p+%7BIMDb-7.1%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:HBP7CXXID6FIHS3HD6JKDJS6CH3MDUVGP74M6AI&xl=2661049901&dn=The+Dark+Knight+Rises+(2012)+1080p+%7BIMDb-8.8%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
},
-- Table: {4}
{
   "magnet:?xt=urn:tree:tiger:E773AP6ER44LXRRUA4VX26NWJVHXQOFWGPOVE3I&xl=4695342893&dn=Barfi!+-+Blu-Ray+-+720p+-+x264+-+AC3+-+%5BDDR%5D+%5BAviator%5D.mkv||[Aviator]",
   "magnet:?xt=urn:bitprint:KAX6CYS6EUGBAQBQOMDX4D3D63WXWXYG.GBOSIVTLILVCGUGDUT4WDKOMHXHZSEEK7W654UQ&xt=urn:md5:e02dbb39aea94f62c689e1ad3c03400d&xl=5867445788&dn=Jack.R3acher.2012.720p.BluRay.X264-AMIABLE%5Bnandeee%5D.mkv||nandeee",
   "magnet:?xt=urn:tree:tiger:XEIMMR6MNHVSRIYBPO7E3LNIFJXVHQLBEYLADHY&xl=837394483&dn=Broken+City+(2013)+BluRay+720p+%7BRussel+Crowe%2CMark+Wahlberg%7D%7BCrime%2CThriller%7D%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:AOHW3NPEKPXMT3BGLRJMCLDH5VXJC56YR6OWUWQ&xl=1404286437&dn=Broken+City+(2013)+BluRay+1080p+5.1CH+x264+%7BRussel+Crowe%2CMark+Wahlberg%7D%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
},
-- Table: {5}
{
   "magnet:?xt=urn:tree:tiger:6TAUXR5MBMKVJM6N63GS73AKCPMWJQS7QGG3GZQ&xl=1501735340&dn=IRON+MAN+3+ENGLISH.avi||cheshire",
   "magnet:?xt=urn:tree:tiger:6AN7RT7DNPE5U6MOHA2NVVGN2YCU4PLPAVCPCSI&xl=717686784&dn=AASHIQUI.2.(2013).UNTOCHED.HD.CAM.%5BS%40Ch!N%5D.VOB||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:QLH3C2ES6XQPWXDUNM5DVPM77N2OWPRYIX7RZNQ&xl=635695248&dn=NH4.(2013).Telugu.2013.Low.Quality.DVDScr+%5BS%40Ch!N%5D.avi||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:BCUGR3RWLS3BQPYXQ5VJMUBNVLGFWYKJEEYMQII&xl=735412677&dn=Click+(2006)+720p+%7BIMDb-6.4%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:GLW2NH6JRUDLICTCCCLMBSBNRMJ4S2J4A6QWMYY&xl=786895598&dn=Cliffhanger+(1993)+720p+%7BIMDb-6.3%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:DW4XBD2YMX2AEYS3KUMSS3P6LWMKEY2OZYPT3EA&xl=1362119105&dn=Reds+(1981)+480p+%7BIMDb-7.4%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:4E5CM4ZZFS6JM7Q4WJWMC43EHNFBKPOIS6SUHYI&xl=788089341&dn=I+Me+Aur+Main+2013+Hindi+720p+DvDRip+CharmeLeon+SilverRG+%7BMangoShake%7D.mkv||MangoShake",
   "magnet:?xt=urn:tree:tiger:EBFU5QXEGUDC6ML2RYWMDGLVYJPO3UZZHODI5IY&xl=715233596&dn=Shadow.(2013).1CD.DVDSCR+%5BS%40Ch!N%5D.mp4||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:C4TKRH537HEATNWIZN7PKOSRGNDNR2XXQL66OPA&xl=994079479&dn=ABCD-Any+Body+Can+Dance+(2013)+720p+DvDrip+x264+%5BS%40Ch!N%5D.mkv||S@Ch!N",
},
-- Table: {6}
{
   "magnet:?xt=urn:tree:tiger:OSWCYK6GXGB4BA4PEK55VHPX3FKQXIT4H35OWWY&xl=2573070611&dn=Looper.2012.KORSUB.720p.HDRip.x264.AC3+%5Br3v3ng3%5D.mkv||r3v3ng3",
   "magnet:?xt=urn:tree:tiger:QXFWSOPNEEV32KGEVLOFELGF7X7GHCQYGR76T2A&xl=2809922966&dn=Trick+'r+Treat+2007+720p+BluRay+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
},
-- Table: {7}
{
   "magnet:?xt=urn:tree:tiger:6OGVW54CCKNRJJ4ZKKWW4QI6ITM66663H2LDSLQ&xl=841028390&dn=Legends+Of+The+Fall+(1994)+720p+BRRip+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:ZWNXL66DHTMQFBM23LYUMMHI6ZDI57LRDOUKEDI&xl=905546307&dn=English+Vinglish+(2012)+Hindi+720P+HDRIP%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:6A5UI4M4TIOSS62U3IRT5I2G44MZMJ7GEQJGYNQ&xl=891785051&dn=Kyaa+Super+Kool+Hain+Hum+(2012)+720p+%C2%BB%C2%BB%5BKySeR_s0z3%E2%84%A2%5D%C2%AB%C2%AB.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:MBOBYQ5IUXUHG7MDSNJJ3NNXRJPESUQZTCWG2LI&xl=939424733&dn=The+Quick+and+the+Dead+(1995)+720p+%7BIMDb-6.3%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:CIETVWSAXFPCEMGAG6UQXSTQWIHUJ3SOYZDQJVA&xl=732491612&dn=RocknRolla+(2008)+720p+%7BIMDb-7.3%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
},
-- Table: {8}
{
   "magnet:?xt=urn:tree:tiger:YHRKUDR6ZOS6YPXSR67ORXYG3OMYFG26TOBZ42I&xl=1045295104&dn=India+Kingdom+of+the+Tiger.avi||Sn0wM@N",
   "magnet:?xt=urn:bitprint:TYNWAPRFR24BKYF5LCOHXOGT27L7JE6B.Y4XXEPWFVO7SF5P7UJ6ASLO55HZSVCNE6CH253Q&xt=urn:md5:77673f5d8124cb119fb029df6405a121&xl=737960327&dn=Spirit+2012.Malayalam.DVDRip.XViD.AC3.Subs.+by+%5BEpic_%23!t%5D.avi||Epic_#!t",
   "magnet:?xt=urn:tree:tiger:HVGK3PJLJHPNQC4ESN37A7X3MTJYWTOZ3Z2UUDQ&xl=419064811&dn=Deadfall+(2012)%7BIMDB-7.1%7D+%7BCrime%2C+Drama%2C+Thriller%7D%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:ZQMHPZPZAUYXI447BK56CVJB4OLNY7MBNEAGJ7I&xl=733173760&dn=Kauwboy+2012.DVDrip.avi||Sn0wM@N",
},
-- Table: {9}
{
   "magnet:?xt=urn:tree:tiger:336Q6CSMWSTZ6VXFHDY2JUDUQ7K34QJAB4FLZEI&xl=2458461243&dn=Arya+2+-+Ek+Dewana+Hindi+720p+%5BDeViL%5D.zip||joenn",
   "magnet:?xt=urn:tree:tiger:MCTUD6TCH372434K7NOTNGTFA5VI5AN6QECPCQY&xl=704991748&dn=In+The+House-2012+BRRip%5BMystery%5D%5BIMDB-7.3%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:UZ74YWNWPU4XHWO3SY3AZD77GOPUJB3E6XC4RKQ&xl=735604134&dn=Murder+3+(2013)+DVDRip+%5BESubs%5D%5BMR_KARIZMA%5D.avi||MR_Karimza",
   "magnet:?xt=urn:tree:tiger:TZFAY6RHTXB7HWVYON42CM2VGSFKAD5UEIRIPOQ&xl=587959774&dn=Pooja+Kiven+Aa+2013+Punjabi+Movie+%5B1CD+Rip%5D%5BMiss_Pooja%5D%5BPunjabi%5D%5BMR_KARIZMA%5D.avi||MR_Karimza",
   "magnet:?xt=urn:tree:tiger:HF7ZKQXLAGPFZZYOWVJTZJO5GQW4AESNJAILVHA&xl=733620704&dn=Straight+A's+(2013)-+%7BRomCom%7D-+DVDRip-+%7Bsilly.devil%7D.avi||silly.devil",
   "magnet:?xt=urn:bitprint:33RMEEMRR6SMLXFOVIYTFK3RUTXGK2ZN.2NORJLBK4R2NABRGKHEND5GV65C66GTFGNMPRMY&xt=urn:md5:846ec797af4a37300b926cf8b471acd4&xl=2341761682&dn=LEGO.Batman.The.Movie.DC.Super.Heroes.Unite.2013.720p.WEB-DL.DD5.1.H.264-YFN[nandeee]||nandeee",
   "magnet:?xt=urn:tree:tiger:BUQZDJWFESKIDJKS36QBPRQ25OBLM56EDWJTJ6Q&xl=418580932&dn=Bhoot+Returns+(2012)+DVDRip+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:LTN525CLZCH27TCY2W2Y4ZIAYITANDEVQDWHMYA&xl=628594556&dn=Dead+Before+Dawn+(2012)+BluRay+720p+%7BImdb-4.1%7D+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:ZC6SFG2RZBUXLEQWV7IMZTZW3CH6LG4DQF5DBAY&xl=524398044&dn=LEGO+Batman+-+The+Movie+-+DC+Superheroes+Unite+(2013)+720p+WEB-DL+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:UXG4KSP3MF22TR2BE5NTMN4XVQ2755QU7XJ4Q4I&xl=418421137&dn=Shotgun+Wedding+(2013)+UNRATED+HDRip+%7BImdb-5.1%7D+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:RBCGIZMXVXYAMDVE5CHXRYX2HY3EWYIQBTZVAFA&xl=682028852&dn=Stand+Up+Guys+(2012)+BluRay+720p+%7BImdb-6.6%7D+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:J2XKS7FAALDCSAJT5RUU4BFR2RR7PCW2FNZGDHY&xl=628968943&dn=The+Texas+Chain+Saw+Massacre+(1974)+BluRay+720p+%7BImdb-7.5%7D+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:FQURZORGU3YQI4XUGG5CQSPGRGRS54SXQWS6REA&xl=734622268&dn=Chashme+Baddoor+2013+Hindi+1CD+PDVDRip+x264+-+%7Bsilly.devil%7D.mkv||silly.devil",
},
-- Table: {10}
{
   "magnet:?xt=urn:tree:tiger:FGIZBJP2GXF6Z7A4FBPYHQ4QGQPQKJ6LZJ3O56Y&xl=1092319912&dn=Iron+Man+3+CAM+%7BAudio-Video+Cleaned%7D-Inferno%5BHellraiser%5D.avi||Hellrasier",
   "magnet:?xt=urn:tree:tiger:ODJO3SV3WYNEEYRFV4XC46GJOM3SAFUPOH3HPRQ&xl=834658128&dn=Ong+Bak+(2003)+720p+%5BThai-Hin-Eng%5D%5BKySeR_s0z3%5D.mkv (Martial Arts)||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:JNN4W5TMVIQ6IMWTRYDJ4FPPEESRSCUXPJ7XWOA&xl=744339277&dn=Ong+Bak+2+(2008)+720p+%5BThai-Hin-Eng%5D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:DQRTUHQUK3L5QKN3BQMUTAMPLGC43KS4ZTCJKYI&xl=747522128&dn=Ong+Bak+3+(2010)+720p+%5BThai-Hin-Eng%5D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
},
-- Table: {11}
{
   "magnet:?xt=urn:tree:tiger:SOMWF6BYJMD7IULLSFUMZYRLN3IAXHLXMCHF5PQ&xl=743121652&dn=Happy+Gilmore+(1996)+-+720p+-+%5B+Comedy+%2C+Romance+%2C+Sport+%5D+-+%5B+IMDb+Rating+-+6.9+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:JTZUDLAH2JKD3S23SJ52FZNE3KFGACEIFYFTT5I&xl=930194025&dn=Naked+Lunch+(1991)+-+720p+-+%5B+Drama+%2C+Fantasy+%5D+-+%5B+IMDb+Rating+-+6.9+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:M3VQVA6KJHPOAGHDWRX2DYW526XQIBR66T344WA&xl=711603248&dn=Pawn+(2013)+-+720p+-+%5B+Crime+%2C+Thriller+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:BOELAFBUMGJWW5YBGLV3UUJ4LTMTO2KOO4FW6PY&xl=718272705&dn=Dirty+Teacher+(2013)+-+%5B+Thriller+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:ALGNAO6MRQ2EBPB7EPIJCJ7X2VLYH4VIJ5LWGEA&xl=733004011&dn=Lucky+Bastard+(2013)+720p+HDRiP+%5BN%40tive%5D.mkv||N@tive",
},
-- Table: {12}
{
   "magnet:?xt=urn:tree:tiger:QZQJBQO4A7V5HPLTQOXHTXFMZNEBGBIMFB52TUQ&xl=733044736&dn=Maniac+(2012)+LiMiTED+Bluray+%7BIMDb+-+6.6%7D+%5BBlueEagle%5D.avi||BlueEagle",
   "magnet:?xt=urn:tree:tiger:J7HBSSVQ5NEWUL46UAH3MLZ6NARZBHE56NUXCNI&xl=735718253&dn=Imaginaerum+(2012)+720p+%7BIMDb-6.3%2C+Fantasy%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:NO2ZNZVFPCPB4JLARKWD6LRA2D4HDPVFGLL6KLQ&xl=734570095&dn=The+Evil+Dead+(1981)+720p+%7BIMDb-7.6%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:G5KCUWVATFCHEUYN2IA7QGF3ZR7ILLKZRT37JWI&xl=734450535&dn=Evil+Dead+II+(1987)+720p+%7BIMDb-7.8%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:WT3SMXNXHIUCVWVKI5CBN3B4ITFA52A3C4A727A&xl=487848967&dn=The+Grandmaster+%5B2013%5D+BRRip+%7BAction%2BDrama%7D+%7BIMDb+-+6.9%7D+%7BBased+on+Yip+Man+-+Trainer+of+Bruce+Lee%7D+%5BBlueEagle%5D.mkv||BlueEagle",
   "magnet:?xt=urn:tree:tiger:FOHH7DVEV5Z7ZOGZMX3U4G45WXIBHWNQFIS4LPI&xl=1564552930&dn=Brothers.(2012).2CD.DTH.Rip.x264.AAC+%5BS%40Ch!N%5D.mkv||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:CDYDCBMMOFY6MOIAEDUSPX54U4CSXZZ7IYLW3QA&xl=1625127894&dn=Iron+Man+3+2013+CAM+AUDIO+CLEANED.avi||cheshire",
},
-- Table: {13}
{
   " magnet:?xt=urn:tree:tiger:CA6LM25OTJXSSZZ2M6344YSTI6SHV7UDFF36IJA&xl=732428288&dn=Antiviral.2012.DVDRip.XviD%5BSky-Fi-Horror%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:G5QFONJ6N5VVEADPW2D35WEN4R6FZ7HL4C5HCXA&xl=732861782&dn=Any.Day.Now.2012+BRRip+XViD%5BImdb-6.3%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:BKOAR3VPAPHFQP5RCQEEVO4QHXYCGIC3PDGE6TY&xl=734607308&dn=Temptation+2013+CAMRip+XviD+AC3+%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:XT6O72GBHYIPILT3OWKXEDQ3HSTYW4P6FNLO26A&xl=1077290741&dn=Karz+1980+Hindi+720p+DvDRip+CharmeLeon%5BClassic%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:VXBCKQOLWTIXZCFQ74W2ZD77L3KTUY4DFCBDOZQ&xl=566164233&dn=LEGO+-+Batman+-+DC+Super+Heroes+Unite+(2013)+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:YKTCHUKAEYA73Z7JNO7BBI3VJ2RZJKAUG76SPEY&xl=751871459&dn=The+Clinic+(2012)+-+%5B+Crime+%2C+Horror+%2C+Mystery+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
},
-- Table: {14}
{
   "magnet:?xt=urn:tree:tiger:XICE7Q53KARKAXZRI5UUQ2T5ZKWQH6OWDPLKKWI&xl=734865408&dn=Zero+Effect+(1998+IMDb+-+6.8)+iNTERNAL+DVDRip.XviD-EXViDiNT+-+By+BlueEagle.avi||BlueEagle",
},
-- Table: {15}
{
   "magnet:?xt=urn:tree:tiger:G6LF67ELPQCRWD43CEFJZ3JJX6TZAFVNGN4IY7I&xl=419143370&dn=The+Mystery+of+a+Hansom+Cab+(2012)+PDTV%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:5AVRN6HYQQ65QVL4GJEPZ35DGXA2SOFLDTGEZCQ&xl=724205777&dn=The+Science+of+Sleep+(2006)+DVDRip+%7BIMDb-7.3%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:N56H43TZOWAERJHSTIOCY6DOJNJMX6WKWCMLVGA&xl=474077205&dn=The+Reader+(2008)+480p+%7BIMDb-7.6%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:AJXX43UFL3LCFABTQNCVBILPMVP4RI7L53KUDBI&xl=734580193&dn=The+Comedy.2012.720p%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:LEM7MHX7RIZME5IUZ5LXQQNT4J6RLGPIJHMWJ2I&xl=893421956&dn=The+Guru+(2002)+DvDRip+x264+%5BDual-Audio%5D+%5BEng-Hindi%5D+Roboto~~~%5BCooL+GuY%5D+%7B%7Ba2zRG%7D%7D.mkv||Roboto",
},
-- Table: {16}
{
   "magnet:?xt=urn:tree:tiger:ZAQLC6IV4DR5NA4EAYA2YPVXSCRNUQGJXVZBZQA&xl=679968764&dn=Ip+Man+(2008)+720p+%7BImdb-8.1%7D+%C2%BB%C2%BB%5BKySeR_s0z3%E2%84%A2%5D%C2%AB%C2%AB.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:RRXGFP3NUIFVSG5FHW4CHQJQVLU5TJVUGL445YA&xl=680472810&dn=Ip+Man+2+(2010)+720p+%7BImdb-7.5%7D+%C2%BB%C2%BB%5BKySeR_s0z3%E2%84%A2%5D%C2%AB%C2%AB.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:SMLCMRJADCJ7VUD3HSFHNAYMT4X5UZQ4CC44SBY&xl=726513488&dn=99+Francs+(2007)+DVDRip+%7BIMDb-7.1%7D+%C2%BB%C2%BB%5BKySeR_s0z3%E2%84%A2%5D%C2%AB%C2%AB.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:BZEDZUCZEPVAC6C6BNSNT6HMONJHW2VOIAOCS5Y&xl=418648646&dn=Wrong+Turn+5+2012+DVDRip%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:WKQOXY3RNTS6PVYFX4IOLSP6LJ2ZI2Y5USHCMZI&xl=733927424&dn=The+Borrowers.2011.dvdrip.xvid%5Bsarparaju_katre%5D.avi||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:3BFYMGOSX4RIAKSKQDABPDBY234WVSX5WRZEAUQ&xl=56561499&dn=Tears+of+Steel+(2012)+BDRip+480p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
},
-- Table: {17}
{
   "magnet:?xt=urn:tree:tiger:5JULCVM6YQCNRGPW4LJILKY3ECFB3KXYNXYQEEI&xl=917516859&dn=Maattrraan+(2012)+Dvd+Rip+by+McFly.webm||McFly",
   "magnet:?xt=urn:tree:tiger:J5QJG73MG7OTXVHQG2JNW7MHGOGNPMNPEYKPMKI&xl=942478332&dn=Star+Trek+I+The+Motion+Picture+(1979)+720p+YIFY+%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:QC2TVYNBZNCBITVGUSIJMPCNYOAVDTL4UTLCVZQ&xl=837459283&dn=Star+Trek+II+The+Wrath+of+Khan+(1982)+720p+YIFY+%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:2GV4AO4DNWDC3Q2FK75MUUW4UTNIC4HXOPQIVDA&xl=679606405&dn=When+Harry+Met+Sally...+(1989)+720p+%7BIMDb-7.6%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:BGXEL6XX7OHI4Z3NJCBLPQU4O6HJJIDOTUQIYEQ&xl=411955490&dn=Life+Of+Pi+(2012)+-+400MB+-+HDScam+-+(Hindi-English)+(Both+Cleaned)+%40+%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:4KYFXPWXEI7ZCTD7AHROAYYFLSMYKK5PQ3PB6IY&xl=1278533996&dn=Yama+Kanthri+(2012)+Telugu+Movie+720p+HD+Rip+x264-AAC+%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
},
-- Table: {18}
{
   "magnet:?xt=urn:tree:tiger:4W7L2AEI2A4NUZBAOBUIMZFMMMF5OZU33P3KFOI&xl=734236672&dn=Nautanki.Saala.2013.Hindi.DVDScr%5BAyushman+Khurana%5D%5BMR_KARIZMA%5D.mpg||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:7TCRKOBNRHJQVC7DBHR4ADPLO3CZ4OQNRYNB7MQ&xl=1506223565&dn=I.Am.Legend.ALTERNATE.ENDING.2007.1080p.BrRip%5Bh3R0D0TuS%5D.mp4||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:V3LGYWF4UHBXZFM64TLOOPW6YHSKVHLAC5SKTMY&xl=734841274&dn=Elektra.DIRECTORS.CUT.2005.720p.BrRip.x264%5Bh3R0D0TuS%5D.mp4||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:EUH2DCGE2JDOUL6UR4QUJITTHQF6NINDGC5D6NQ&xl=787330875&dn=Fools.Gold.2008.720p.BrRip.x264%5Bh3R0D0TuS%5D.mp4||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:EEUHGGQDC6FBI2UOHH5H7IDVYTJ2KFH7OJ7LT4A&xl=787666870&dn=Java.Heat.2013.720p.BrRip.x264%5Bh3R0D0TuS%5D.mp4||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:X6C6U7OFAPD2BPZPFFLFUEESFHP6MXUJ65NXNRQ&xl=736471170&dn=Hollywood.Sex.Wars.2011+BRRip+XViD+%5BComedy%5D%5BMR_KARIZMA%5D.avi||Sir_Ravindra_JaDeJa",
   "magnet:?xt=urn:tree:tiger:PPSMEEXMKEZRRREGTZI2JGF7DXEPHANDDYVQQBI&xl=1031023867&dn=The.Number.Stations.2013.WEBRip.X264%5BAction-Thriller%5D%5BMR_KARIZMA%5D.mkv||Sir_Ravindra_JaDeJa",
   "magnet:?xt=urn:tree:tiger:IFWGBTGA3VGPFRRUDT74SV44BTHDBKHI2CZFZLQ&xl=842494826&dn=Cypher.2002.720p.BrRip.x264.%5BN%40tive%5D.mp4||N@tive",
   "magnet:?xt=urn:tree:tiger:ULNFF275KQSRSY5NZT4J6RZ24GZMYUCFGYCR5YY&xl=1463775232&dn=Main.Prem.Ki.Diwani.Hoon.(2003)+%5BS%40Ch!N%5D.avi||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:VIDTHQT6L2BER5MBYCD4VBTB2RKYGXENBW2PBYQ&xl=1398221415&dn=Malcolm+X+(1992)+720p+%7BIMDb-7.6%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:32AAEGLTRCTLX22L2WLTJHEOHTU3PZI3ZKO7PGI&xl=1309526820&dn=G.I.+Joe+Retaliation+2013+TS+XviD+MP3+MiLLENiUM%7Bcleaned+from+scorp+source%7D.avi||V10let",
   "magnet:?xt=urn:tree:tiger:WFXMX6ATJKYLWQIWQ23FSIRRV4ZQUG7DSWCNMHQ&xl=891994327&dn=High+school+(2010)+Telugu+Movie%5BBrawn%5D.mkv||Brawn",
   "magnet:?xt=urn:tree:tiger:RNB5KRDWJZHZDJJNJM6VE3RO42N6WJGSQEJZRQY&xl=1570597889&dn=Daddy+Cool+Munde+Fool+2013+%5B1CD+Rip%5D+%5BPunjabi%5D%5BAmrinder-Jaswinder+bhalla%5D%5BMR_KARIZMA%5D.m4v||Sir_Ravindra_JaDeJa",
},
-- Table: {19}
{
   "magnet:?xt=urn:tree:tiger:AYQ4CCXMUCEZP7EECCF2B55IGANIAY76YRRBQ3I&xl=935220107&dn=Planet+Of+The+Apes+(1968)+DVDRip+%7BIMDb-8.0%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:D5HQHRZGQFH4ADWM5ORJY2NUP6FSMBLLXU7EOXI&xl=1222514630&dn=The+Thing+(1982)+720p+%7BImdb-8.2%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:DFEG43MDZXIEECFQAPGYL6XUXKLLBCQ6IUKZEXI&xl=417456423&dn=Ruby+Sparks+(2012)+DVDRip%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:QFU44NNGBJENMFEDWXDNWM6QH5ZQQSL6UHWWECQ&xl=730449760&dn=Aiyyaa+2012+Hindi+Movies+DvDScr+XviD+With+Sample+-+rDX.avi||Roboto",
   "magnet:?xt=urn:tree:tiger:GZVB47CMKWD2SGRGRSXHXUIGJTKUPGOPEY2CK2I&xl=1500452126&dn=Hotel.Transylvania.2012.TS.Best+print+till+now+.avi||Roboto",
   "magnet:?xt=urn:tree:tiger:CX7RH2M2KZS37YCJ5WDT25EQWL54DWFPNAZ3UTQ&xl=678061649&dn=Romance.Cigarettes.2005.720p.HDTV%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:2RMIHCQR64OHRE26DPOJXXEJUJEIB5JAAXG6HSI&xl=726660018&dn=English+Vinglish+-+PDVDRip+-+XviD+-+1CDRip.avi||Roboto",
   "magnet:?xt=urn:tree:tiger:MUOAEGBSKLY7AU2NW2G4WWJ223RE5HUMOO7W2MI&xl=734023680&dn=Charlie+St.+Cloud%5B2010%5DDvDrip%5BEng%5D-FXG.avi||Roboto",
   "magnet:?xt=urn:tree:tiger:IPRYOLJSDU2K2X6GWK25ZKX2OEKQIP6CODUO56Q&xl=164308&dn=Charlie+St.+Cloud%5BEng%5D%5BSubs%5D.srt||Roboto",
   "magnet:?xt=urn:tree:tiger:YTYAQIXDF5OKN62XS2A7MUBAGUCYK3MGL4RNCZQ&xl=858841477&dn=Looper+2012.mkv      bEST pRINT TILL DATE!||Roboto",
},
-- Table: {20}
{
   "magnet:?xt=urn:tree:tiger:74EYWRF5X5QJ4RUGFEZ22KYT27ZIYT22N6FDSHQ&xl=410597032&dn=Gothika%7BHalle+Berry%2CPenelope+Cruz%7DBluRay.720p%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:AS5GFR2XSRUTJVZXAYQYZRCNUSQO5BT4HVNQBIQ&xl=896522551&dn=Shanghai.2012.720p.BRRip%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:KP7RL2OTE5MKNHLLXPHNEUXA2EMCM6NMCINYJJA&xl=936650694&dn=A+Monster+in+Paris+2011.BRRip.480p.AAC.x264+-+By+BlueEagle.mkv||BlueEagle",
   "magnet:?xt=urn:tree:tiger:M2UYDUUZ4U2YQFZIDX53O33FEZQAHNJE3Q4FEWI&xl=838752657&dn=To+Rome+with+Love%5B2012%5D+(720P)%5BJuanMata%5D.mkv||JuanMata",
   "magnet:?xt=urn:tree:tiger:YX4FJ4P2UIP3LE4OB5HS3VJJBKQQSPHCQDQTJ4Q&xl=1069298622&dn=Dreamworks.Spooky.Stories.2012.BDRip.XviD.AC3-%5Br3v3ng3%5D.avi||r3v3ng3",
   "magnet:?xt=urn:tree:tiger:MSAY25RDFQUZ2B63EU5AFH6CX3LSNTE22JTCSJY&xl=1579401217&dn=Killer+Joe+2011+BRRip+XViD-%5Br3v3ng3%5D.avi||r3v3ng3",
},
-- Table: {21}
{
   "magnet:?xt=urn:tree:tiger:AKMCXSGHQHVMRJO56NWJYC56XNMZ54RLCRV3RHA&xl=365262667&dn=Boy.A.2007.%7Bimdb7.7%7D.DVDrip.x264%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:EVP5UQ4GDOUIXPGD7IDUOXBGJFVBUGT63WFU6UI&xl=438828309&dn=The+Invisible+War+(2012)+DVDRip%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:YHSKZBLLOTX4P36WCS3L3Y2D2VEJF7ADWO3OHUI&xl=1608875955&dn=A+Fantastic+Fear+of+Everything+(2012)+(1080p%2C+BluRay%2C+x264).mp4||[Michael]",
   "magnet:?xt=urn:tree:tiger:LRNJVF2A74YUJD7KR4E5QC6Z3ESBZ3WVJ4YGO2A&xl=838716304&dn=Branded+(2012)+(720p%2C+BluRay%2C+x264).mp4||[Michael]",
   "magnet:?xt=urn:tree:tiger:3TIATFLGXXHONMBWQBLB752B7ASTR2PFQ4AP3YA&xl=1611670615&dn=Cosmopolis+(2012)+(1080p%2C+BluRay%2C+x264).mp4||[Michael]",
   "magnet:?xt=urn:tree:tiger:KQBPG6LQ52HH7XQYLYTF7ZIGM6I7Y5KATHQXGSA&xl=1604647409&dn=Maximum+Conviction+(2012)+(1080p%2C+BluRay%2C+x264).mp4||[Michael]",
   "magnet:?xt=urn:tree:tiger:HDA7XVPLESUYCHCMH6QXXWXCFFGUKVK5LIURIMA&xl=1389009361&dn=Safety+Not+Guaranteed+(2012)+(1080p%2C+BluRay%2C+x264).mp4||[Michael]",
   "magnet:?xt=urn:tree:tiger:V6TLAM6NFS23F6HLPG2XQBCDCALMNIK5FPNVVOY&xl=1828415528&dn=That's+My+Boy+(2012)+(1080p%2C+BluRay%2C+x264).mp4||[Michael]",
   "magnet:?xt=urn:tree:tiger:5J6EWIWAPOJUXANYCPWEI7SCB2I25RJ7TUJTWEA&xl=1506950037&dn=The+Campaign+(2012)+(1080p%2C+BluRay%2C+x264).mp4||[Michael]",
   "magnet:?xt=urn:tree:tiger:6CUGPLV47PJB4KMAFUV3NBCE2M3MNYUB53NGBFI&xl=1397799573&dn=The+Men+Who+Stare+at+Goats+(2009)+(1080p%2C+BrRip%2C+x264).mp4||[Michael]",
   "magnet:?xt=urn:tree:tiger:YV2RZRZNRXKDVHTCNTDJNVOTA6GLZK4E4XNNYVQ&xl=735391744&dn=The.Great.Raid%5B2005%5DDvDrip%5BEng%5D%5Bsarparaju_katre%5D.avi||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:3DJVUHVZM32ZEQZOZN3OW5XWQPUSNZFQLNBO5MY&xl=630395791&dn=Cockneys+vs+Zombies+(2012)+BluRay+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
},
-- Table: {22}
{
   "magnet:?xt=urn:tree:tiger:SNDOTIPGUA3ZMRI7MJ3C7G5MAKFJ7TKXMPGFNJY&xl=273131886&dn=Laaga+Chunari+Mein+Daag+2007+Hindi+Movie+-+By+BlueEagle.mp4||BlueEagle",
   "magnet:?xt=urn:tree:tiger:VYZSQT63QK6DE5VFSAKVKXMRHSP62Z4EE4R7GKY&xl=418240237&dn=Jack+Irish+Bad+Debts+(TV2012)%7Bimdb7.1%7D%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:5AXHHKW7TORQ2AVRB3NZBJH7O73QLKCCRGORQFA&xl=461010783&dn=Eega(2012)-Telugu-DvdRip%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
},
-- Table: {23}
{
   "magnet:?xt=urn:tree:tiger:C2KN27CFQ6LQJ6X2Y4B2GZ6BC522TJP5NLY75HA&xl=372010416&dn=Baadshah%5BNew+Print+-+Full+Movie%5D.2013.Telugu.DVDSvr%5BMirchi-Lavangam%5D.FLV||!!~Mirchi-Lavangam~!!",
   "magnet:?xt=urn:tree:tiger:72RYYNEYLO7WJY5LCYFWQAUGYJPVLHQGWEIXVHQ&xl=732100608&dn=Chhota+Bheem+And+The+Curse+Of+Damyaan+-+DVDRip+%5BDDR%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:TMM3Q3MMZNYOGKM4MSCYY4R5Y3OOLYSHBEFPPVA&xl=958410623&dn=The+Professionals+-+720p+-+%5B+Action+%2C+Adventure+%5D+-+IMDb+Rating+-+7.3+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:DBBHVGP35GUK457F5DSHROWDBBTKQVAUNLBB3DI&xl=627882426&dn=Midnights+Children+(2012)+DVDRip+%5BBlueEagle%5D.mkv||BlueEagle",
},
-- Table: {24}
{
   "magnet:?xt=urn:tree:tiger:OKF3B22WEAWTH322442ONVFJD5WAKFP72JRJIFA&xl=891277788&dn=Family+Plot+(1976)+720p+%7BHitchcock%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:PYH75HM4CFGNL4ADDJTCIMBIPDQLDI3TYILODMA&xl=891389431&dn=Frenzy+(1972)+720p+%7BIMDb-7.5%2C+Hitchcock%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:E2S7AK7JEHALJCBUAS6KMPCW6DNHN6BWK46FYHI&xl=786999103&dn=Flatliners+(1990)+720p+%7BPsych.Thriller%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
},
-- Table: {25}
{
   "magnet:?xt=urn:tree:tiger:3GN5U6UKD7BVVS64PVQVFKVVL75LQF4OUQPQEYY&xl=943795234&dn=THE+HARRAD+EXPERIMENT+(UNCUT)+DVDRip+(1973)%5B%23Sh3RL0cK%E2%84%A2%5D.avi||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:VKMCIDFYVV5PBUYKK5BW7RUR2OFASO5DBVSHHHA&xl=1576663405&dn=Friend+Of+The+Family+(1995)+DVDRip+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:LLYLROZRG626YBPN2I7RMIY6BXYXUTTUCF346PQ&xl=549950814&dn=Maid+in+Sweden+(1971)%5B%23Sh3RL0cK%E2%84%A2%5D.avi||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:ZVOFDKRWGCP3UBOLRRSBC6VIOZUBCDV6AEYPSHQ&xl=261010704&dn=The+Devils+Carnival+HDRip+(2012)%7BHorror%2C+Musical%7D%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:Y2HE7XLIRLSYPRAOG6LRDKQSERTYG4F2QBLOZGA&xl=319601534&dn=Fire+(1996+Deepa+Mehta+film)+English+Version+-+By+BlueEagle.mp4||BlueEagle",
   "magnet:?xt=urn:tree:tiger:KKRPXG3A2NN7YZ2JQV4HBFD447VQ5UXYMIK4NPI&xl=343506552&dn=Earth+(1998+Deepa+Mehta+film)+-+By+BlueEagle.mp4||BlueEagle",
   "magnet:?xt=urn:tree:tiger:Q74YOOULZY4KWEJJF5GWHFHGFECC45XA3X3MWJI&xl=271127176&dn=Water+(2005+Deepa+Mehta+film)+-+By+BlueEagle.flv Deepa Mehta Elements Triology||BlueEagle",
   "magnet:?xt=urn:tree:tiger:V2QUGEZXCSACAT2ETPQXWYZXSXHGYQDT7IUKKVA&xl=729626624&dn=Chakravyuh+-+DVDScr+-+XviD+-+1CDRip+-+%5BDDR%5D.avi||Roboto",
   "magnet:?xt=urn:tree:tiger:BWDVI7XGPQ2OMBNDCIWR2AILPOVODJYYD5RK6DY&xl=730724352&dn=Rush+-+DVDScr+-+XviD+-+1CDRip+-+%5BDDR%5D.avi||Roboto",
   "magnet:?xt=urn:tree:tiger:KIQEIWOF3VRY2M5WQ3VMC3JTPMQOCKQPLAIYPCA&xl=733556736&dn=bhootreturns-ddr.avi||Roboto",
   "magnet:?xt=urn:bitprint:RM2IN5ZU7DMSAJXETKYESZUVMVBDWD4K.RDAHCHHEEKMGDANJZNM5E4LRFKTSCRUQJBM7RWQ&xt=urn:md5:f2c4806dc2c284696575a685b3fcd723&xl=145710830&dn=Conviction+-+Short+Movie+2012+%5Bblack%5D.mp4||black",
   "magnet:?xt=urn:tree:tiger:TTM6TSOT6NXFDW6T7VD4AAXFGIEVP2A6JYMVSNA&xl=858739476&dn=Argo+2012.mkv||Roboto",
},
-- Table: {26}
{
   "magnet:?xt=urn:tree:tiger:TGCUGAYKI54TFVNHSWNLKAEIW6A63UWO7MZE5PI&xl=734089216&dn=nitro+circus+the+movie+2012+bdrip+xvid-psychd+%5BBlueEagle%5D.avi||BlueEagle",
   "magnet:?xt=urn:tree:tiger:23IENOQVYPI2MB6BQ3ENOGFSVPYYHJFBQ7AKRFI&xl=735991732&dn=Sinister+(2012)+R5+LiNE+XviD%5B%23Sh3RL0cK%E2%84%A2%5D.avi||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:4W5WTORSA5X5IQW6G3THTKVRQXBBYX32IYO6I4Q&xl=473671074&dn=Sympathy+For+Mr.Vengeance+(2002)+720p+%7BIMDb-7.7%7D%5BKySeR_s0z3%5D.mkv   <The Vengeance Trilogy>||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:COAUXZCPDICLNDL7XX7CVUEW7W6LMIQJGCJOURY&xl=900163631&dn=Oldboy+(2003)+720p+%7BImdb-8.3%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:NKPXJEJHAFXT3QPUDOJGS2TCCQY23HE4EF6IZAY&xl=450090610&dn=Sympathy+for+Lady+Vengeance+(2005)+720p+%7BIMDb-7.6%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:BCHDBMHJEM5IQLT6S26QREM7IUEBFRR5YHYXNPY&xl=840081914&dn=American+Psycho+(2000)+720p+BRRip+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:HBNQZS5CCLQWRFLXEI7W7V37TNLL2Y2SBLU2W7Y&xl=1362871311&dn=Twilight.Saga.Breaking.Dawn.Part.II.2012.CAM.XviD-MATiNE%5BD41mA0u%5D.avi||D41mA0u",
   "magnet:?xt=urn:tree:tiger:HX7CASPUUJGOBGKQDWBTJFZ5RD5EC7VG3ZD7FOY&xl=733654429&dn=Take+Me+Home+Tonight+(2011)+720p+BRRip+x264+%7BComedy%2C+Drama%2C+Romance%7D%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:R33V3ZG2HQ2N3UCPGGJ2ZB6Y7DXH3IXUYH56F4I&xl=892075457&dn=Van+Helsing+(2004)+720p+BRRip+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:4SGBZZRYTACVWE2A4H7HLNDB6N44DAVJ3CELHYA&xl=576413543&dn=Tinker+Bell+The+Pixie+Hollow+Games+(2011)+720p+BluRay+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
},
-- Table: {27}
{
   "magnet:?xt=urn:tree:tiger:PXWZDIJTZ6OMSGNFBFJLGUMBT2LXBFTCR6WWTZY&xl=730966016&dn=13+Eerie-2013DvdRip%5BHorror%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:7EKZHRKDABWPX5W4CT7ZYKELHBAIZXGTIAFKEBQ&xl=1990388164&dn=The+Matrix+(1999)+1080p+BRRip.x264+%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:LBR6I6YCZVTAXS3BSZNZ6LGHQGNUHTLSDS4G24I&xl=838451200&dn=Gangster+Squad+(2013)+BluRay+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:GGU44SVHPETJ76A5UVMVK7QUJUES3PYQNIDHLEA&xl=418578699&dn=The+Incredible+Burt+Wonderstone+(2013)+HDRip%5BJim+Carrey%5D%5BIMDB-6.2%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:MYSDJ5MFKYMYOZQGS5J7X45O3CC2LTKVGP6DTBI&xl=628869445&dn=Iron.Man.Rise.of.Technovore.2013.720p.WEB-DL.600MB.ShAaNiG.com.mkv||V10let",
   "magnet:?xt=urn:tree:tiger:M2OKJTF5LRNIWBT6OKOFO5NYVUBGDXXKYVCNKOI&xl=477565421&dn=LEGO.Batman.The.Movie.DC.Super.Heroes.Unite.2013.720p.WEB.DL.450MB.ShAaNiG.com.mkv||V10let",
   "magnet:?xt=urn:tree:tiger:N3SUYBLE42YNHMEXYT2JC4PPCZV4F652BI3VMTI&xl=4694599536&dn=Naayak+(2013)+BluRay+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:TWSJSQLN5GBRYJDAJHEYGFSXBVX6EDGG4GYASUY&xl=472433460&dn=Iron+Man+Rise+Of+Technovore+(2013)+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:XYKCHCKVN6HGHR2AEOA6PQN4JNMMZTTZ4MAPMNA&xl=714353293&dn=Aarya+1+Hindi+-+Aarya+Ki+Prem+Pratigya..flv||joenn",
},
-- Table: {28}
{
   "magnet:?xt=urn:tree:tiger:D2X4PWSWS35EZDG64PTJY6XPPKD6ZOLUTYDVAKA&xl=26052505&dn=Travelling+Salesman+-+Official+Trailer+(HD).mp4||Trick",
   "magnet:?xt=urn:bitprint:Y7UHVDS2MV3KVKSPA2GZ37VDT6BKPHLA.ROVF2LMGZETTIQ72EUZSNCAXWSR6DIQ4M47HK2Q&xt=urn:md5:f9d044ffdd1cf37a801bc37f3347d2b9&xl=1504485061&dn=Before+The+Devil||El_Diable",
   "magnet:?xt=urn:tree:tiger:LNYLGITFV4HSQQLS4VY7WS6NDJNAP75CO6JDMLQ&xl=1505507391&dn=A+Fistful+of+Dollars+(1964)+720p+%7BIMDb-8.0%7D%5BKySeR_s0z3%5D.mkv    <Dollars Trilogy>||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:RWP5XKYDLHUZDIGR2ZN4B7GFGF6YL6VKLEKED6I&xl=2195689226&dn=For+a+Few+Dollars+More+(1965)+720p+%7BIMDb-8.3%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:KJPPE5HEQQRN327ZLULJAU4LB6E5NPEGXXM4NUY&xl=685857874&dn=The+Good%2C+the+Bad+and+the+Ugly+(1966)+%5BEE%5D+720p%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:U6RH7GEUBKY4QUNWXKXDR7PAGNLR3XM5AYXTS2A&xl=723393330&dn=Thuppaki_Son.of.Gun_Tamil_Full_Movie_2012.avi||Son.of.Gun",
   "magnet:?xt=urn:tree:tiger:T5IW6XPAA4AGG2DEDEMT4KYPVKVFAHY56N6TK7A&xl=736405504&dn=Hope+Springs+(2012)+BDRip%5B%23Sh3RL0cK%E2%84%A2%5D.avi||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:AR5YKATEINPAHJTL4DITEYQWYSS7F2UBSOFIPVA&xl=1473245832&dn=Cloud.Atlas.2012.CAM.XviD+%5Br3v3ng3%5D.avi||r3v3ng3",
   "magnet:?xt=urn:tree:tiger:UR65AN32PXC5PVKXSVTQYMCFNCXE5256VEPM3PI&xl=722602264&dn=The+Dark+Knight+Rises+2012(icniV)BRRip+XviD++-+700Mb++-+Exclusive+.avi||icniV",
},
-- Table: {29}
{
   "magnet:?xt=urn:tree:tiger:LFH2EUBSA2QAGXY6IQIP5JURIZLVKX5Q4IVNXMY&xl=2039938720&dn=Savages+(2012)+Unrated+1080p+BluRay+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:CPBXXLBLJHQXMIUG5OXQ2POFOVEWHVACVKK4YKY&xl=1721418324&dn=You've+Got+Mail+(1998)+1080p+BRRip+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
},
-- Table: {30}
{
   "magnet:?xt=urn:tree:tiger:MZUIMQZTRWJXSKSX6E4FCI26FQJEYDQBW7OPF2A&xl=732800715&dn=Khiladi+786+2012+1CD+DVDScr+x264-DDR+%5BBlueEagle%5D.mkv||BlueEagle",
},
-- Table: {31}
{
   "magnet:?xt=urn:tree:tiger:WSMS4WBA4FJQHTDMGGPJNJPYH5S34JPQWM24EHI&xl=1908772962&dn=Into.the.Abyss.2011.720p.Bluray.x264-mSD.mkv||V10let",
   "magnet:?xt=urn:tree:tiger:XIEP52JXAWXWPM63COMSD2MUZFB4TN4OPOTFTGA&xl=733489152&dn=The+Band's+Visit+.%5B2007%5D+DVDRIP.XVID.%5BEng%5D-DUQA.avi||V10let",
   "magnet:?xt=urn:tree:tiger:YBI5C2PFMX7E6REPCB4PHYPM2IPAZXJ5VD2ZPDY&xl=735070052&dn=Cradle+2+The+Grave+(2003)+720p+%7BAction%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:E2PEOLBGN6KKAV2CB44QBCYNUZHSA6RT4KLO57Y&xl=734503738&dn=Grease+(1978)+720p+%7BIMDb-7.1%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
},
-- Table: {32}
{
   "magnet:?xt=urn:tree:tiger:PYXD7MVKH6H2HITYPU2354TGNJP7KBOBQ72WXYY&xl=522945336&dn=%5BHungarian+AUDIO%5D+Iron+Man+3+(2013)+CAM+RIP+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:CLXNYUOSLZ7XGKNPIYE5KCOP5QABZT4YKMYOV7I&xl=1417086976&dn=Iron.Man.3.2013.CAM.XviD++NOT+IN+ENGLISH.avi||cheshire",
   "magnet:?xt=urn:tree:tiger:K53H4WVHPEEU7WI3ITSIZJEIRCTXVOZBJC2VSZI&xl=1459829257&dn=Repulsion+(1965)+480p+%7BIMDb-7.8%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:6QXTUHYSXXHXELTHG4BYVUD3KJE6X5MID52OYGI&xl=1615847361&dn=The+Ten+Commandments+(1956)+720p+%7BIMDb-7.8%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:UHDBAE73OKXMRPIVH45DGORINFVZ4SIJV6XYIEI&xl=918885259&dn=Carlito's+Way+(1993)+720p+%7BIMDb-7.9%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:4MKVMORZZWQWQOJZ3C5QBBCM5LW2D5GDE4W56OY&xl=735912816&dn=Shadow+(2013)+-+Telugu+-+DVDSCR+-+1CD+-+700MB+-+APPLE+-+Team+TKT.mp4||V10let",
},
-- Table: {33}
{
   "magnet:?xt=urn:tree:tiger:GJJA5MYKN7EMOTSO7UGBE2SBBRLPJRH7CIX4ZRA&xl=786682363&dn=Payback.1999.720p.BrRip.x264.YIFY+%5BAviator%5D.mp4||[Aviator]",
   "magnet:?xt=urn:tree:tiger:RYXQCERZOO73T332PODIDXUAVRWIY4I42JVQPWA&xl=1137534657&dn=Ganga+Jamna%5BClassic%5D%5BDilipKumar+Vyjayanthimala%5D%5BMR_KARIZMA%5D.mp4||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:S3BUX3JRMWPRBHUHQCRRDDZK377QULKNHWD6KLQ&xl=731250350&dn=Namte+Namte+(2013)DVDRipx26+%5BDDR%5D%5BBengali%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:MV4X4VQCOTT6JH36Z5ENNBK7USPPQHDW7NURX5I&xl=911695768&dn=Not+Fade+Away+2012+720p+BRRip+x264%5BRockBand+Theme%5D%5BMR_KARIZMA%5D.mp4||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:BMGRQ27ZSW7RHY24OGZUZCJDBMNFTTF55NJIWWI&xl=674283735&dn=Cheech+And+Chong's+Animated+Movie+(2013)+-+720p+-+%5B+Animated+%2C+Comedy+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:HVYGY3FRXN3RPKFMVOR2XT5HQX5YQOXKPJSR7YQ&xl=1389817204&dn=Marathon+Man+(1976)+-+720p+-+%5B+Thriller+%5D+-+%5B+IMDb+Rating+-+7.6+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:YC6LXGRC5WHJUG4QDDLLBIR2MQLTX3PZC54562I&xl=747236560&dn=The+Brood+(1979)+-+720p+-+%5B+Horror+%2C+Sci-Fi+%5D+-+%5B+IMDb+Rating+-+6.8+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:S7LZ4P6SEUDTYLBF4MCQOCZPQIIAAWNSHBUQ5PI&xl=1113747206&dn=Sense+And+Sensibility+(1995)+-+720p+-+%5B+Drama+%2C+Romance+%5D+-+%5B+IMDb+Rating+-+7.6+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:M3PIFEL6MICEWX6AVNWVEHHM2NGXEL3I6FPV5EY&xl=879773219&dn=36+China+Town+DvdRip%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:SMFNYBFWY6CZGHVPVGDCO4C73IPXD6IV2XEIJIY&xl=734466500&dn=Save.The.Date.2012.dvdrip.xvid%5BComedy-Romance%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:344QPD5PGRKEARW33XZJJYGYTP23GOLJLMK7QPA&xl=998099044&dn=Chandni+Bar+2001+Hindi+720p+DvDRip+CharmeLeon%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:bitprint:TSIIXE2YLKFOF5M4OCCCYVGHMWJL22YV.GNCMJVWJUDPL2WQJQXBWBFV6GOZHUV24SB5MURQ&xt=urn:md5:ceb4bd121a4426dc174302eafbad4383&xl=2895826809&dn=Django.Unchained.2012.1080p.BluRay.x264.SaK.mp4||Sensei",
   "magnet:?xt=urn:tree:tiger:KYNOGXL6JQIUZHKWL6YBUXAOXVAGNO4GMVQM6JA&xl=731010034&dn=Cinema+Paradiso+(1988)+720p+%7BIMDb-8.5%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:IH6A64ADL4FHCU5CMMESBMXWUJ3P7ILGLFXL4VI&xl=942651862&dn=Jack+Reacher+(2012)+BluRay+720p%5BGRU%5D.mkv||GRU",
},
-- Table: {34}
{
   "magnet:?xt=urn:tree:tiger:OYU52YJGLHMV7C3HWMIKKFIKGXIO2G3EEAACJ3Y&xl=730587336&dn=Big+Top+Scooby-Doo+2012+DVDRiP+XViD+-+By+BlueEagle.avi||BlueEagle",
   "magnet:?xt=urn:tree:tiger:7A6PCT2MA3KMDZITGNBUMN7O6KKZTX72FISLEHA&xl=733200384&dn=Diary+Of+A+Wimpy+Kid+Dog+Day+2012+DVDRip+XviD+-+By+BlueEagle.avi||BlueEagle",
   "magnet:?xt=urn:tree:tiger:GUPL5SPHUEUXEVTD6YFPTMWMJIM3JQCONEG2NGQ&xl=1258682286&dn=The+Dark+Knight+Rises+%5B2012%5D%5BBRrip%5D%5B720%5D.mkv||Fireboy",
   "magnet:?xt=urn:bitprint:TFH43CGU3DKNVDU4K5DABXTF5L44SRAL.63MEIOIEBGRCMS5PPVNFFSZVPB5KJIPVFC6IP2Q&xt=urn:md5:4f617584708c62f14e2a5decbb5ecb09&xl=1258533273&dn=The+Dark+Knight+Rises+%5B2012%5D%5BBRrip%5D%5B720%5D%5BSUBS%5D.mkv||dino",
   "magnet:?xt=urn:tree:tiger:XWJ4LT3MEQTGXM6G5LS2E543I63N4XOFNNLWSJA&xl=1378913693&dn=Step+Up+4+-+Revolution.1080p%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
},
-- Table: {35}
{
   "magnet:?xt=urn:tree:tiger:LAGDRXUXZTLQL5AUJ6AHMTZBIQ4K7C36MWDKQBI&xl=522730077&dn=The+Thompsons+2012+BRRip+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:ONHASIYRUHHY565SNAJXZVJBWLNIAULFCX54OBA&xl=733641893&dn=The+Queen+of+Versailles+2012+Bluray%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:YP34K6QFHEYZ5HQPFYTRMG7WITPL3RLP72JO2YI&xl=733440554&dn=Everything+or+Nothing+The+Untold+Story+of+007+(2012)+720p+HDTV+700MB+%7Bimdb+8.1%7D+%5BSamuraI+JacK%5D.mkv||SamuraI-JacK",
   "magnet:?xt=urn:tree:tiger:IZF3MW3DWJ7GKZ73L62NAIBTUBWCRBCUPIKTPIY&xl=1255646184&dn=Brave.2012.BluRay.1080p.5.1CH.x264+%7Bimdb+7.5%7D+%5BSamuraI+JacK%5D.mkv||SamuraI-JacK",
   "magnet:?xt=urn:tree:tiger:AT3MECYEREGSBEV5Y2IFD3GWJ2LXF5QEJGTJGIQ&xl=733378561&dn=Savages.2012.UNRATED.DVDRip.XviD.CD1%5BD41mA0u%5D.avi||D41mA0u",
   "magnet:?xt=urn:tree:tiger:AUS7O6XKJH5MBJX7ZQZQLKHMF3HVZSXKXCZKH5I&xl=730701825&dn=Savages.2012.UNRATED.DVDRip.XviD.CD2%5BD41mA0u%5D.avi||D41mA0u",
},
-- Table: {36}
{
   "magnet:?xt=urn:tree:tiger:5NBFWQH22WC25OCXTAJWN5HDHJVPATXXNQMOLNQ&xl=1048877059&dn=Iron+Man+3+2013+HDCAM+OR+SO+IT+SAYS.avi||cheshire",
   "magnet:?xt=urn:tree:tiger:T543GJZ64SE7B4E5KNHDPFZKKZH3IGH4WFCNWSY&xl=889904984&dn=parker.2013.720p.bluray.x264+850MB.mkv||V10let",
},
-- Table: {37}
{
   "magnet:?xt=urn:tree:tiger:MKBVX43XMSIFKTHQPCVUH7VLGLWEJANI43TPY6I&xl=733842933&dn=RusH+(2012)+(Hindi)+1CD+DvDScrRip+x264+AC3+-+%5Br3v3ng3%5D.mkv||r3v3ng3",
   "magnet:?xt=urn:tree:tiger:22MSJJP7LKEO7ZNEOTLXSJRM6ZOWCAFMORFYIPQ&xl=1008309176&dn=HouseFull+2+(2012)+-+720p+BluRay+Rip+-+x264+%5Br3v3ng3%5D.mkv||r3v3ng3",
   "magnet:?xt=urn:tree:tiger:SC43KF325QJGUERQ65F4ZSINRPYK5JLR4QDYJNA&xl=561737558&dn=1920+-+Evil+Returns+(2012)+-+Super+Cam+Rip+-+XviD+%5Br3v3ng3%5D.avi||r3v3ng3",
},
-- Table: {38}
{
   "magnet:?xt=urn:tree:tiger:LSCB3YSMATQPPYR7VKO4LJXU2LEAWDTND2MRIVY&xl=840495104&dn=Oblivion.2013.HDCam.CD1%7BAction%2CSci-fi%2CThriller%7D(GoodQuality)%5Bh3R0D0TuS%5D.avi||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:YQKODYV4ZZQNPYLDVXXLR2EMRU4TK4SA46HX3GY&xl=735500288&dn=Oblivion.2013.HDCam.CD2%7BAction%2CSci-fi%2CThriller%7D(GoodQuality)%5Bh3R0D0TuS%5D.avi||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:AEEGURYLAZCRTBZHG3GIC4WWDXAPVAEYY6SJXQI&xl=1470855660&dn=A.Haunted.House.2013.DVDRiP.AC3-5.1.XviD%5BHorror-Comedy%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:O4NWAN7BIQXJDOCWHTLZVXD4ZEH6KCTOST46IVI&xl=706755348&dn=My+Amityville+Horror+(2012)+-+720p+-+%5B+Documentary+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:PTY67RKTSBRGUNFYFOYZJYBRLE5BWPCJME356AQ&xl=753358166&dn=The+Devil+And+Miss+Jones+(1941)+-+720p+-+%5B+Comedy+%2C+Romance+%5D+-+%5B+IMDb+Rating+-+7.7+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:2VIIEHHM3BTL6J3DNQB4WKQROS7O5DX6MJHJQJA&xl=592738944&dn=Chammak.Challo.2013.WebRip.x264+%5BS%40Ch!N%5D.mp4||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:2L6PBUNUOVHWQN56XYG27ETP3XTQK6DEX5D6F4A&xl=1077323064&dn=Aashiqui+1990+Hindi+720p+BRRipSilverRG%5BCult-Musical-Romantic%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:XG62Q5RZLB47RZRNY7NCUSZKYIZATO4XKBXPELY&xl=667246592&dn=Nautanki.Saala.2013.Hindi.CAMRip%5BAyushman%5D%5BMR_KARIZMA%5D.mpg||MR_KARIZMA",
},
-- Table: {39}
{
   "magnet:?xt=urn:tree:tiger:WLQSPI7JV4VT54UUKJXVDAPBOTZGWVCO7QXH52A&xl=1076903921&dn=Cheeni+Kum+2007+Hindi+720p+BRRipSilverRG%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:WMUER6A5NXTRTXQXT23SA5LARFKOIR7QX2QFHGA&xl=785595336&dn=Safe.Haven.2013.R5%5BMystery-Romance%5D%5BIMDB-6.5%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:XN4GYH6LXDCUUE53FAY6Y3N2MEPSYOQQ5KRI7DQ&xl=743793413&dn=The.Expatriate.2012.720p.BrRip.x264.%5BIMDB-6.1%5D%5BAction-Thriller%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:FSUOJ6757GWRCK22W5F3TMDIIPU6CQHEVODRD4A&xl=522977206&dn=The.Lookout.2007.BRRip.XvidHD.720p.%7BImdb-7.1%7D.%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:F7IY3DCTHIBWQTUB74GEH5RD4JJCNXC32XLKBVI&xl=578088155&dn=Pi.1998.720p.BluRay.x264.%7BImdb-7.5%7D.%5BN%40tive%5D.mp4||N@tive",
   "magnet:?xt=urn:tree:tiger:EE4NAEG52THYPICEUCWWLTYIZZLIX5EK4VS6JBQ&xl=313192025&dn=Naruto+Shippuden+Movie+6+-+Naruto+Shippuden+Road+to+Ninja.mp4||#..a#..in",
   "magnet:?xt=urn:tree:tiger:KGAUGOXTNM55UAQVRXRFH6WF7W5JUI3JGJK7UZA&xl=727811332&dn=A+Taste+Of+Romance.2012.dvdrip.xvid%5BIMDB-6.1%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:GJWZSIBD3JMAYJWLZRTDNLK4VBTFCNKPVGNISPQ&xl=731360436&dn=Nautanki+Saala+(2013)PDVDRip%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:JG42G74RD3XGLOAWVBBSQVZPQNLJXRGK2745RHQ&xl=731758623&dn=Saheb.Biwi.Aur.Gangster.Returns.(2013).1CD.DVDRip.x264+%5BS%40Ch!N%5D.mkv||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:XRR33F56DKPZU4NBAEATNEMCL6KMKXJ755RTJCA&xl=649958949&dn=Commando+2013+Hindi+DVDScr+x264%5BTOI-3.5+Rating%5D%5BAction%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:F5AH2M5ZXX4OFEQRR5SNFJ7ROLZLKKSNNFBVFIA&xl=742578176&dn=Cheech.and.Chongs.Animated.Movie.2013.BDRip.XviD-ROVERS+%5BBlueEagle%5D.avi||BlueEagle",
   "magnet:?xt=urn:tree:tiger:KLVVT2BJCSVEHLYDH7RLCTG4IJYDX2QFTRZ2O4Y&xl=321162494&dn=David+Copperfield+1969+British+American+TV+Film+%5BBlueEagle%5D.mp4||BlueEagle",
   "magnet:?xt=urn:tree:tiger:SQOGUGCOUVXGRUQ2UZM3K2CUXM6EDBOSR7XJ2KA&xl=341086673&dn=Jungle+Book+1942+British+American+TV+Film+starring+Sabu+%5BBlueEagle%5D.mp4||BlueEagle",
},
-- Table: {40}
{
   "magnet:?xt=urn:bitprint:KK5MC4VYFLSN5ZX2JDM7SMVWYGJ5BXXZ.7XH2MLRYBKGVWP7VI7KWHIHRSXQWEMM5F36MTOY&xt=urn:md5:1afc66330faa268d08db7300e37742e7&xl=3516689722&dn=the.trouble.with.bliss.2011.limited.720p.bluray.x264-psychd%5Bnandeee%5D.mkv||nandeee  ",
   "magnet:?xt=urn:tree:tiger:NGN7BWACXZDSRU2AHH6UCVTXDU4VWOJHUBRLN2Q&xl=966014192&dn=The+Shining+(1980)+-+720p+-+%5B+Horror+%2C+Mystery+%5D+-+%5B+IMDb+Rating+-+8.5+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:bitprint:GJPDJA6QMIJIZOVSJU6I5GP5K75WSGDB.BM4JT2A3JBBXAPGHWW6QZSJQTKFC2M5RI43YYBY&xt=urn:md5:469a40b9f16b3dc321b77a509e93a0fb&xl=1946327718&dn=Smashed||Sensei",
   "magnet:?xt=urn:tree:tiger:LV7H77MHWGL4CTENKDAPMX5S6232NFOZXVT4NFQ&xl=1070937038&dn=In+The+Name+Of+The+Father+-+720p+-+%5B+Biography+%2C+Drama+%2C+Thriller+%5D+-+%5B+IMDb+Raing+-+8.1+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:YOCKLTJFZAX6BPMGFXUTIPMMHJHR6327DP57IOA&xl=952477065&dn=What's+Love+Got+To+Do+With+It+(1993)+-+720p+-+%5B+Biography+%2C+Drama+%2C+Music+%5D+-+%5B+IMDb+Rating+-+6.9+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:2NB44RFMCZWZXOU52D26B6O2A2WMZ5NOROFUTQA&xl=549407437&dn=Ram+Gopal+Varma+Ki+Aag+(2007)+%5BBlueEagle%5D.mp4||BlueEagle",
   "magnet:?xt=urn:tree:tiger:BRKKICNAUJALHTMLNATRUU7PUNJAGVUZUNUH4AI&xl=820614638&dn=Hearts+in+Atlantis+(2001)+-+720p+-+%5B+Drama+%2C+Mystery+%2C+Thriller+%5D+-+%5B+IMDb+Rating+-+6.7+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:R6MRRH2HPZJ5UIFBRMNNOO24M2TZEOFAE32HMWA&xl=869911868&dn=Promised+Land+(2012)+-+720p+-+%5B+Drama+%5D+-+%5B+IMDb+Rating+-+6.4+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:THNSJWGD6FTLWA5WSWH34OYKWO6F4VTGCCTQ6FY&xl=679169762&dn=Under.the.Bed.2012.DVDRip.XviD%5BHorror%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:DAHVT37XJW7YAVUKCBUOGM4SLMXFGBUAMUDDXCQ&xl=1178136418&dn=Paranormal.Movie.2013.UNRATED.HDRip.XviD.AC3%5BHorror%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:QIHZLCZ4CYFLHRV3CBODQWKJFUPTBDTFH3MQHJI&xl=733775872&dn=Assassins.Run.2013.DVDRip.XviD%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:XE34YGNQ7SB4NG6ZOTEGNIHHMADDRLNOSF2JPHI&xl=734702026&dn=To.The.Wonder.2012.+WEBRip+XViD%5BDrama-Romance%5D%5BIMDB-6.5%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:RMTD6QU3DHCJSVZRZTMYWJPB4ODGDT6ORTPHLTY&xl=899628886&dn=Splash+(1984)+-+720p+-+%5B+Comedy+%2C+Fantasy+%2C+Romance+%5D+-+%5B+IMDb+Rating+-+6.2+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:RNUFJCRIZM2JX6RXJZPXINKD2ERA36BGK4IIR4Q&xl=820296978&dn=Turner+And+Hooch+(1989)+-+720p+-+%5B+Comedy+%2C+Crime+%2C+Drama+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:bitprint:3OPNUAWFBHLVMIETRZ2SY4QPUJLK2VZI.K5R2OYCICQAAM6GGDE2RH4IAVGPWT5EEMJENDYA&xt=urn:md5:74290f770eb1ca6cd767532247f56970&xl=892951942&dn=The.Way.Back.2010.720p.BrRip.x264.YIFY.%5BSaK%5D%5Bimdb+7.3%5D.mp4||Sensei",
   "magnet:?xt=urn:tree:tiger:5BBYCYE2DNRPNOO55ZGUPS7EF3FEKTSFLT2K3OY&xl=39933654&dn=the+best+short+film.Presto.2008.Oscar%5B%40estilo%5D.avic||estilo",
   "magnet:?xt=urn:tree:tiger:S6DBLEWKUDIX5JT4UWJXQVDGZ4WECOD3HZB54AQ&xl=2561025358&dn=Broken+City+2013+BRrip+720p+x264+%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:BRNG4YML4U2AV2XDCQIQZAFHPKVVOWHDEIPTZQA&xl=766864636&dn=Baadshah+-+2013+-+HD-DVDSCR+Telugu+%5Bh3R0D0TuS%5D.avi||h3R0D0TuS",
},
-- Table: {41}
{
   "magnet:?xt=urn:tree:tiger:FLF27NNU3PSTITRTXIC25JJKRADL3AOZHKVPNKA&xl=627009442&dn=Dark+Skies-720P+WeBRip%5BScience-Horror%5D%5BIMDB-6.3%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:RK5MWGIJJOR46P3EU3CRHWI25BUWU6SCJEBEJFY&xl=730832896&dn=INFECTED-2013%5BHorror%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:44FX7QKAISDBDU4VIF36IHBJ7VUGGL7PPZASURI&xl=835593212&dn=My+Awkward+Sexual+Adventure+2012+720p+BRRip+x264%5BIMDB-6.2%5D%5BCOMEDY%5D%5BMR_KARIZMA%5D.mp4||MR_KARIZMA",
},
-- Table: {42}
{
   "magnet:?xt=urn:tree:tiger:NRYW4BAOQYMBC7SVHWWSMAW7VYXYPWD7OBMUOUA&xl=731197570&dn=David.2013.Hindi.DVDRip.Xvid+%5BS%40Ch!N%5D.avi||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:QFSPP66RTRT6GXPM2A3QZK4SFVEJKBY3UC56LYQ&xl=630259896&dn=The+Counterfeiters+(2007)+BluRay+720p+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:PRZGDDVRE4V2KKRN5FJXL7IRU53WHCZTY6J63FQ&xl=343105577&dn=Baadshah.2013.Telugu.DVDScr%5BMirchi-Lavangam%5D.FLV||!!~Mirchi-Lavangam~!!",
   "magnet:?xt=urn:tree:tiger:7U2K3VTDE6XZZVCENHTYXZMUG2VLCCBLOFDD3AQ&xl=842412385&dn=Hard+Candy+(2005)+-+720p+-+%5B+Drama+%2C+Thriller+%5D+-+%5B+IMDb+Rating+-+7.1+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:DMDTTZV7ZUTQAWUDNT7RJDG5R55CMJKZ5LJG2JI&xl=892294846&dn=Bbuddah+Hoga+Terra+Baap+2011+Hindi+720p+BRRip%5BAmitabh-Comedy%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:IAXJVP6ESRWV6BYGQ4KHDU34FU5UOI2IKFV66HY&xl=1469947577&dn=A+River+Runs+Through+It+(1992)+1080p+%7BBrad+Pitt%7D+%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:NAFDME5BNYCA6RWDE7I5QYJBG2I7HO56REU6HLI&xl=732739584&dn=Mere+Dad+Ki+Maruti+-+HDRip+-+XviD+-+%5BDDR%5D%5BMR_KARIZMA%5D.avi||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:X6F7LPR3BEVM4ROQCQVTHSRZAORJGBLYVE4RFJY&xl=1195786035&dn=Naayak.(2013).720p.BRRip.x264.ESubs+%5BS%40Ch!N%5D.mkv||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:XY3MR65WX7MLX2IZBBBAM54G53VM546ZMHES53A&xl=734035655&dn=Umrao.Jaan.1981.1CD.DVDRip.x264.AC3+%5BS%40Ch!N%5D.mkv||S@Ch!N",
   "magnet:?xt=urn:bitprint:HN75K6Y23SDQ3QLVVDTEERHYFUBUO4U7.FC66PZUKN5HSAWO3W6ZBNFVDYIG5E6YYTM3GJQA&xt=urn:md5:8ceadf4fcd0a3d6b7fac8f85f8807864&xl=1075822309&dn=Spartacus+1960+%5BIMDB+8.0%5D+%7BbIGDEAL%7D.mp4||bIGDEAL...",
},
-- Table: {43}
{
   "magnet:?xt=urn:tree:tiger:IEKBJNFJYOXJY2MUBCUYHOKKF2LIVM63JBMIJIY&xl=734237958&dn=Nightwatch+1997+(IMDb+6.2)+iNTERNAL+DVDRip+XviD-EXViDiNT+%5BBlueEagle%5D.avi||BlueEagle",
   "magnet:?xt=urn:tree:tiger:UVZNHBCA6X6UW5F7OABLGLLGQIZA6YEMRIFC3MA&xl=549152405&dn=Naduvula+Konjam+Pakkatha+Kaanom.mp4||Son.of.Gun",
},
-- Table: {44}
{
   "magnet:?xt=urn:tree:tiger:W446SVZRZWDWXV6GLNP5K2QM2T725R5SI6N2MQQ&xl=2250055148&dn=Tokyo+Story.mkv||#Hash#",
   "magnet:?xt=urn:tree:tiger:Q3NQW7PDTM7AW6VL5MKTH73NZLH4SSLJXYDUGTA&xl=787135327&dn=Promised+Land+(2012)+720p+WEB-DL%5BIMDB-6.4%5D%5B%5BDrama%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:652424YKYS2DRNOHN5LU2ST75V55EG5BSWFXW7I&xl=1085642521&dn=Never+Say+Never+Again+-+James+Bond+(1983)+-+720p+-+%5B+Action%2C+Adventure+%2C+Thriller+%5D+-+%5B+IMDb+Rating+-+6.1+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:S5D7DGHQ2KKZEFFVFE4GOXFW5OWW3YKFGBAAMWA&xl=1090216315&dn=The+Producers+(2005)+-+720p+-+%5B+Comedy+%2C+Musical+%5D+-+%5B+IMDb+Rating+-+6.3+%5D+-+%5B+FlaSh+%5D+.mp4||FlaSh",
   "magnet:?xt=urn:tree:tiger:OBYTGKVBKNXRVVPD36BRZANZHAUAKIOTR5YXLGY&xl=857396505&dn=Baadshah.2013.DVDScr.Full.Movie+%5BS%40Ch!N%5D.mkv||S@Ch!N",
   "magnet:?xt=urn:tree:tiger:SX4NEJTWY46E54RMUL2QKIQW25QI36V7KONDLLI&xl=730990965&dn=Choke+(2008)+BRRip+720p+%5BN%40tive%5D.mkv||N@tive",
   "magnet:?xt=urn:tree:tiger:4IKZX2I5BIIHQLDRBXDJJ42ETJO2G6HDXVMBM7Y&xl=839636553&dn=The.Exorcism.of.Emily.Rose.UNRATED.2005.720p.BrRip%5Bh3R0D0TuS%5D.mp4||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:LRZT36VUVFF3Q6GHMRH2UMXT4MQUD45VWNEUSCY&xl=892611288&dn=U.S.Marshals.1998.720p.BrRip%7BCrime%2CAction%2CThriller%7D%5Bh3R0D0TuS%5D.mp4||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:C46OWAFONUPLQ2AXVGGSNPGPL2QWNSXMFZMU4RY&xl=1773649849&dn=No+Reservations+2007+720p%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:MFKSSSKQG6R23TFQK32JKL72VSFLLEELE5SUZJY&xl=830335364&dn=Ek+Choti+Si+Love+Story(2002)x264.DVDRip%5BBrawn%5D.mkv||Brawn",
   "magnet:?xt=urn:tree:tiger:WFVZQ54NOFUBIGBZDVHUZE35AUWLKBYX7ZOZGQQ&xl=731445248&dn=Yamudiki+Mogudu+(2012)+DVDRip%5B%23Sh3RL0cK%E2%84%A2%5D.avi||#Sh3RL0cK™",
},
-- Table: {45}
{
   "magnet:?xt=urn:tree:tiger:PAX4CAVK632T45QD23IKZ557XSLUOLYKFFYMY3A&xl=728475686&dn=The+Imposter+2012+HDRip+XviD+%5BBlueEagle%5D.avi||BlueEagle",
   "magnet:?xt=urn:tree:tiger:EKQXACZ3XU4F3SKAEVS5GB74AZKEIX52ID5UH6Y&xl=2600138710&dn=Home+Alone+5+The+Holiday+Heist+2012+720p+HDTV+x264-2HD+%5BBlueEagle%5D.mkv||BlueEagle",
   "magnet:?xt=urn:tree:tiger:5SV7OAH5QDSV4CBTXKO4WDV2C22TAGDQ2BCIZDQ&xl=731755010&dn=Carrie+(1976)+720p+%7BIMDb-7.4%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:EGVECGFLEMU72GM4WVVSXP4GTQ5HRS4ZROMPJYA&xl=636906532&dn=Gremlins+(1984)+720p+%7BIMDb-7.2%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:5KZ6IRVJEQLHWRQ25DBI22SFZOBL7E6EUHMIQSI&xl=790002582&dn=Superman+(1978)+720p+YIFY+%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:C6DJYEWLTQWT32GR6TTR4Y6CPH57BDLF6E7S5BI&xl=731679818&dn=Superman+II+(1980)+720p+YIFY+%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:CTR4JW6DGITEVECCIKU7SEGNKZ36K4XS6DBPE3I&xl=733880885&dn=Superman+III+(1983)+720p+YIFY+%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:SN4WHKFFMVASOEW2BI3QEJR5ZSLARERDALPVIMQ&xl=257901583&dn=The+Kid+1921+movie+%7BIMDb-+8.3%7D+%5BBlueEagle%5D.flv||BlueEagle",
   "magnet:?xt=urn:tree:tiger:TPQBMB4M5J2YMUCIKGOZAQIUZDOA67MQOZHGFTY&xl=627818077&dn=Home+Alone+5+The+Holiday+Heist+2012+720p+HDTV+%5BBlueEagle%5D.mkv||BlueEagle",
   "magnet:?xt=urn:tree:tiger:IGOZDVXQX3TLWGBUSM3FC7UBSRRMECZ34TP3SZQ&xl=727310734&dn=Damarukam+(2012)+1CD+DVDScr+%5Bh3R0D0TuS%5D.avi||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:CBNMXCHZCCSZIJR2WHJBT3OSD64NII2MSJNWNTI&xl=829882884&dn=The+Dark+Knight+Rises+(2012)+720p+BRRip+(Hindi-English)+Eng-Guj-Hin-Tamil-Telugu+More+Subs+%40+%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
},
-- Table: {46}
{
   "magnet:?xt=urn:tree:tiger:WTMZHZL56UUXQQHR6SXZ7OCRLB35TJDUBPQG55Y&xl=1773537558&dn=Jarhead+(2005)+1080p+BrRip+x264%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:VDCOAY67C4QQ32KD4H7XHDEVG7O4VCR3WOPYXBI&xl=735089307&dn=The+Omen+(1976)+720p+BluRay+x264+%7BIMDB+7.6+-+Horror%7D%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:5IGDIAKJHYDUWZKABHXOTH4HIAEHRXXYM7AFOSA&xl=680673436&dn=Into+The+Blue+2005+720p+BRRip%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:OAX343YM3HOLQJXEVYC3H3W2OB4JCRJ53UKNQVI&xl=785445933&dn=The+Boys+From+Brazil+(1978)+720p+%7BIMDb-7.0%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:FSUA37OSYWJVERNEIZDP2XX2OAFZTP3N5J66KKY&xl=808032440&dn=Wings+of+Desire+(1987)+720p+%7BIMDb-8.0%7D%5BKySeR_s0z3%5D.mkv   <Philosophical Movie>||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:A2E22I6OBETAVAF5ZVIQLBZ4WBXGL34HYW56NAQ&xl=734457856&dn=Veronika+Decides+to+Die+2009+WS+BDRip+XviD+-+By+BlueEagle.avi Sample and .srt in filelist||BlueEagle",
   "magnet:?xt=urn:tree:tiger:GXWU6JO7D657I5NDVEDOS3M6KMHCBTO3BMVY6ZQ&xl=479698418&dn=Kung+Fu+Panda+Holiday+Special+2012+R1+DVDRip+English%5BL%40V%40NG%40M%5D.mkv||!!!~L@V@NG@M~!!!",
   "magnet:?xt=urn:tree:tiger:FBWNYBAHGVI4ZD5EOR4L4WWKN2YH3JEE76XMDCY&xl=418989518&dn=Not.Suitable.For.Children.DvdRip.2012%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
},
-- Table: {47}
{
   "magnet:?xt=urn:tree:tiger:JCBFEPEOLQ7P5A7LPAPHZL3KMEFRDKDBTH2ZHFQ&xl=859911177&dn=Naan+EE+(2012)%5B%23Sh3RL0cK%E2%84%A2%5D.MP4||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:BMM2RV43W4ZDDG3YLDYIWQQVGZERU43DUXORWWA&xl=732126448&dn=STUDENT+OF+THE+YEAR(2012)Audio+cleaned(Pyar).avi||pyar",
},
-- Table: {48}
{
   "magnet:?xt=urn:tree:tiger:FNO2D3ILAPOEIGXHDYIRKDH7V5HUKUGBEA2AMAA&xl=734021523&dn=Bill+%26+Ted's+Excellent+Adventure+(1989)+720p+%7BIMDb-6.8%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:ZFXNJGLW4SVLG2WTJIXW7P6UYTYOYPXVKS7PJGI&xl=552911462&dn=Flight+Of+The+Navigator+(1986)+720p+%7BIMDb-6.7%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:E5D63IYUVLPDAALVQ6H4W32JNPNVJXIALLMDGNQ&xl=838762659&dn=Rescue+Dawn+(2006)+720p+%7BIMDb-7.4%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:ABRPFMTUSPQDOAGOIKMFOEHKLDB764LIWCN74MA&xl=786018312&dn=The+Beach+(2000)+720p+%7BDiCaprio%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:IZXLF26J36NWAV5XSYDY76LSPPJA3GFVHEAFQWY&xl=681031592&dn=The+Last+of+the+Mohicans+(1992)+%5BDC%5D+720p+%7BIMDb-7.8%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:V2HHGOIGHJPSW3U7EA2F27SOQUNA25PTDITFTYY&xl=890617019&dn=Tombstone+(1993)+720p+%7BIMDb-7.7%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:YAXQTDTVI3NT6DNTB4IAYT4XZO4FNVCVREMG5BY&xl=1196863488&dn=Routine+Love+StoryPDvdRip%5Bh3R0D0TuS%5D.vob||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:MYJD7FHXBBLDUEMUGGIZPGYFNUZ6HTHDEOEJ5QY&xl=5859155966&dn=The+Bourne+Legacy+2012+720p.BluRay+(subtitled)+%5BEntropy%5D.mkv||Anarchy",
   "magnet:?xt=urn:tree:tiger:7WAWQGHFUJLEV5RVGHTWLMGJV66SJXFCJVKO4SI&xl=731696400&dn=Raktha+Charitra+-+1+(2010)(Telugu)BrRip+%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:MD4KGRZHKSWRYXAC4HJ3O4RI2P6UYRGHAZB2LZQ&xl=732296077&dn=Raktha+Charitra+-+2+(2010)(Telugu)BrRip+%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:OZMDRN5CAFRS6A3AVJAJ5CJO4LQYFBSBRZRUUOQ&xl=881282152&dn=Vedam+(2010)+Telugu+720P+BRRip+X264+%5Bh3R0D0TuS%5D.mkv||h3R0D0TuS",
   "magnet:?xt=urn:tree:tiger:X4KM7MK4MJGQWEFE75BVVHTGYD2GB773DLEVU6Q&xl=2201715667&dn=Rainbow+Telugu+Full+movie+(Rahul%2C+Sonal+Chauhan+)+720p%5BLavangam%5D.mp4||!!!~Lavangam~!!!",
   "magnet:?xt=urn:tree:tiger:P7APFXHDEGIOJMAIYWWFKMPOIOVMQT4ULV6HPYY&xl=972489340&dn=Angoor+(1982)+DvD+-+Rip+-+Xvid+-+%7B+XMR+%7D+%5Bblack%5D.avi||@##@",
   "magnet:?xt=urn:tree:tiger:NRUQO2CSDWGW5TJ2QTC4YIW3R6ZXPHPCKN3GJEI&xl=733356032&dn=A+to+Zeppelin+The+Led+Zeppelin+Story+(2004)DvD+Rip%5BTabsman%5D%5BH33T%5D%5BRelease%5D.avi||@##@",
},
-- Table: {49}
{
   "magnet:?xt=urn:tree:tiger:BMM2RV43W4ZDDG3YLDYIWQQVGZERU43DUXORWWA&xl=732126448&dn=STUDENT+OF+THE+YEAR(2012)Audio+cleaned(Pyar).avi||pyar",
   "magnet:?xt=urn:tree:tiger:3YQDDFQ24XQW2DPHBTSFXACALAEE6J2TD5FNV4A&xl=518577036&dn=Cell+211+(2009)+720p+%7BIMDb-7.7%7D%5BKySeR_s0z3%5D.mkv      <Spanish Prison Movie>||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:KA7SCSRSEHVIXLEMUFK2CKTDLMQKTV5NNEPCFAY&xl=1077026137&dn=From+Dusk+Till+Dawn+(1996)+720p+%7BIMDb-7.2%7D+%C2%BB%C2%BB%5BKySeR_s0z3%E2%84%A2%5D%C2%AB%C2%AB.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:JWQNI6GZCGHWAV3MDLGGBIPCBC43TIYM5TKJZKQ&xl=589308966&dn=Felon+(2008)+720p+%7BIMDb-7.6%7D%5BKySeR_s0z3%5D.mkv           <Prison movie>||KySeR_s0z3",
},
-- Table: {50}
{
   "magnet:?xt=urn:tree:tiger:5UH7MBMWUNYKSQWUW4K4X4ON2ELJRHODAWTUA3I&xl=838746028&dn=Crooked+Arrows+(2012)+BluRay+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:RQ3YFAWI5CK55ES4C6SVGZHTWH23IGG7MCIW5NQ&xl=733979953&dn=The+Day+(2011)+BluRay+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:PBFIKNRWNUCJH74ZO4AI74O3ST3UTEYBUOLZMBQ&xl=623382050&dn=Your+Sisters+Sister+(2011)+BluRay+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:PXFVN4IAIJ6Z4V4XL74B4FDDD5VHXUH64BZK27A&xl=600318065&dn=Chakravyuh+(2012)+Super+Cam+Rip+-+By+BlueEagle.flv||BlueEagle",
   "magnet:?xt=urn:tree:tiger:FUWZ5HQZ2WM2RWBJUTEDD42UI4JXMH3EXQIYIIQ&xl=905098063&dn=Dogville+(2003)+720p+%7BImdb-8.0%7D%5BKySeR_s0z3%5D.mkv   ||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:XGDSPMNSKGMSPLNXUVS3YV3LZQSMYFE5KESW5UI&xl=663121714&dn=Fletch+(1985)+720p+%7BIMDb-6.8%7D%5BKySeR_s0z3%5D.mkv     <Comedy>||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:PH34O4TXMB63E3MPXDMBCIL7PV7FSFTCEZ7LIWA&xl=838891713&dn=Hidalgo+(2004)+720p+%7BIMDb-6.6%7D%5BKySeR_s0z3%5D.mkv    <Western>||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:QS4XKA7BWCG3YTTVNPAYMK6JK66A6XF6F75USOA&xl=1246462900&dn=Paranormal.Activity.4.2012.CAM.%5BALCHEMY-Roboto%5D.avi||Roboto",
   "magnet:?xt=urn:tree:tiger:WFXCF2JGHNIREGHK5SWPL2E3L7F6BYQDLQBIYSQ&xl=731998208&dn=Fiddler+On+The+Roof.avi||OdinSon",
   "magnet:?xt=urn:tree:tiger:KZUUH6M2HESHKMLNNJCU22MQWM26NKR2XEI2LWY&xl=729584719&dn=How.Much.Do.You.Love.Me.2005.DVDRip.x264%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:YXAMFERFMGIQQMEHGNJDZWFDGORPGRYDBSA5LBY&xl=728119296&dn=Oh+My+God+-+Best+Print+%5BALCHEMY+-+Roboto%5D.avi||Roboto",
   "magnet:?xt=urn:tree:tiger:NOGLWFCIRHNVFF3YMQ5KAYAYA63JIZNWBGNXVNY&xl=382485618&dn=Brothers-Telugu-SCam.Rip%5Bsarparaju_katre%5D.rar||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:SFUKZCDIKZMHKNZOCEUEQXRS272GIUAFDVDDGDA&xl=787681715&dn=King.Arthur.2004.EXTENDED.DC.720p.BrRip.x264.YIFY.mp4||Roboto",
   "magnet:?xt=urn:tree:tiger:VEMPUNIAV4HKUBJXD4GKHPL62XDM5ZKKB2TWXPA&xl=573048290&dn=Mahaul+Theek+Hai+(1999+Punjabi+Movie)+-+By+BlueEagle.mp4||BlueEagle",
   "magnet:?xt=urn:tree:tiger:2PFNDZE7DYDUNXH7J5TJ4ZQPV2M55XPLIJQMHKQ&xl=731289755&dn=CHAKRAVYUH+(2012)-+1CD+S-CAM(Audio+Cleaned)+-%3DR%3D-%5Bwww.mastitorrents.com%5D-mkv||pyar",
},
-- Table: {51}
{
   "magnet:?xt=urn:tree:tiger:BXQH2L4FSHZA4G6R3TUJ6RE7A7QE3KE524NB4PI&xl=461998714&dn=Monster+House.720p.BRRip%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
},
-- Table: {52}
{
   "magnet:?xt=urn:tree:tiger:QHMWWYE3XJ36BINQ2UYNT7GFOVP2JFDZHT5275I&xl=471776521&dn=Universal+Soldier+-+Day+of+Reckoning+(2012)%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:KC7BP2MPGFI3U4E2HI357JVFLX2K7FDQKDKC5TQ&xl=2147616422&dn=The+Amazing+Spider-Man+(2012)+%7BBRRip.1080p%7D+%5Bdiablo%5D.mp4||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:2QWS7CT2SNVK23QEIHDRNP52SX2AG5T6NFLVA3A&xl=712580440&dn=Pizza_Tamil_Son.of.Gun_2012+Full+Movie.avi||Son.of.Gun",
   "magnet:?xt=urn:bitprint:YM2BOTZRDRLB4H4HL7POGR6D77FONU6L.R4Z6M5LFEVBE6KYNO7F5K222ZDUPH2U4ZABP34I&xt=urn:md5:a47701374526a854b47b2f10b88aab2b&xl=787894836&dn=Dracula+(1992)+BRRip+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mp4||KILL_THE_BITCH",
},
-- Table: {53}
{
   "magnet:?xt=urn:tree:tiger:2FKKXJDO7N4C25IQJUTF2TISUSPY4YYDCT47EKY&xl=419744035&dn=Bandidas(2006)Dvdrip%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:GXCQQVKML6CJO2CFC54CLMDATJVFZ4AKDYGFNBQ&xl=3079477289&dn=KILLER+JOE%7Bimdb7.5%7D.720p.Bluray%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
},
-- Table: {54}
{
   "magnet:?xt=urn:tree:tiger:LF7SBCFUDBJN3WWUCYAJXSKGVBOXHX7YZURA7EA&xl=1741158806&dn=Ice+Age+Continental+Drift+2012+1080p+BrRip+x264+%5BDual-Audio%5D+%5BAviator%5D.mkv||[Aviator]",
   "magnet:?xt=urn:tree:tiger:DRC6OE36NB45DHV2VMQGV6J7HOJI2YNV4EEKLBA&xl=22350572&dn=Luv+Shuv+Tey+Chicken+Khurana+(Sample)+-+Blu-Ray+-+720p+-+x264+-+AC3+-+%5BDDR%5D.mkv||[Aviator]",
   "magnet:?xt=urn:tree:tiger:TC3XRB23C7EFEUKHH6DO4ZWVLKRGD23YHXM67ZY&xl=4695615863&dn=Luv+Shuv+Tey+Chicken+Khurana.Blu-Ray+.720p.+x264+%5BAviator%5D.mkv||[Aviator]",
},
-- Table: {55}
{
   "magnet:?xt=urn:tree:tiger:F756Q4SPJGNMGTRMQO7LX2NJDVO3LN7GGKAAENA&xl=1468012284&dn=Shut+Up+and+Play+the+Hits.2012.BDRip%5Bsarparaju_katre%5D.rar||sarparaju_katre",
},
-- Table: {56}
{
   "magnet:?xt=urn:tree:tiger:D3BRZECNOVNUA4VAWL4YLKD7W3JTSAQC2ROYMWI&xl=1148477440&dn=Fermo+Posta+Tinto+Brass+ITA+DVDRip+(1995)%5B%23Sh3RL0cK%E2%84%A2%5D.avi||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:G26QJBABNRVZTRWWZMSOWVUV2MER6KTJTCD77EQ&xl=741615616&dn=Miranda+-+Uncut+DVDRip+ITA(1985)%5B%23Sh3RL0cK%E2%84%A2%5D.avi||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:CBVYCVRFYVAFDNSKZZLFDJM7KXOHT3D5Y56S3GY&xl=366033087&dn=Rites+Of+Spring+DVDRip+(2011)+%7BHorror%2C+Thriller%7D%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:3TKOWTCJDTF524MKUV7UFSP4ZTEUTO74JBRRDGY&xl=522519458&dn=Villa+Captive+(2011)+BluRay+720p%5B%23Sh3RL0cK%E2%84%A2%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:GIMTT6XH2STHKPPG2IL3HRM63TN5HRT2RYHD35Q&xl=810012376&dn=Chandni+1989+Bollywood+Movie+(DVD+Quality)+-+By+BlueEagle.mkv||BlueEagle",
   "magnet:?xt=urn:tree:tiger:KMGBKUFRP47VBDBXTWWEUQUYCDOLECJL3F24NYA&xl=4695897913&dn=Julayi+(2012)+-+DVDRip+-+x264+-+720p+-+DTS+-+%5BDDR%5D.mkv||#Sh3RL0cK™",
   "magnet:?xt=urn:tree:tiger:AHSZJYFVLNWCYWHE5TMGCHL73PYSCJ6VJ6XWHAY&xl=733550592&dn=snowmageddon-xvid-%5E%5EDON%5E%5E.avi||^^DON^^",
   "magnet:?xt=urn:tree:tiger:XVTR4VR5B4AHCMXXX345XIXGEWTAVX6XWHRR22A&xl=730447872&dn=Joker+2012+DVDRiP.XviD-D3Si+-+By+BlueEagle.avi||BlueEagle",
   "magnet:?xt=urn:tree:tiger:5HSJZT24AYSSEZNFTHS6D2456YDSFPTI36GUP3I&xl=508368981&dn=Shahji+Ki+Advice+Hindi+Movie+(Jaspal+Bhatti)+-+By+BlueEagle.flv||BlueEagle",
},
-- Table: {57}
{
   "magnet:?xt=urn:tree:tiger:ET2DZRPXD6N7DFPE7SN2BDPQVHNW6GQXCS5F55Q&xl=837551837&dn=MURDER+2.2011.BDRip.720p%5Bsarparaju_katre%5D.mkv||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:OF4TS2S5EZNM7YOMKZSCFD37HZQ72A6IGGVGZ5Q&xl=1556058112&dn=Heroine-2CD-Dvdrip%5Bsarparaju_katre%5D.avi||sarparaju_katre",
   "magnet:?xt=urn:tree:tiger:ZPLH3EUUO67OZB6GARWCVCJF2JDD65HZJRPSVII&xl=2075035116&dn=Main+Khiladi+Tu+Anari+1994+Bollywood+Movie+(720p)+-+By+BlueEagle.mp4||BlueEagle",
   "magnet:?xt=urn:bitprint:4UNTVMJAKG2BRAPS4Y2AYW3RCI3NEZWH.HLCOTSK4TQB65OEGT4U4ELHUXL5MCL6WW2CYOVI&xt=urn:md5:0b5c1efe9b45b1132f73474ff63207ed&xl=659855634&dn=Cinema+Company+2012+Malayalam+DvDRip+x264+AAC+Subs+%5BEpic_%23!t||Epic_#!t",
   "magnet:?xt=urn:tree:tiger:4LVS4HU5EERZAQSYGFGSFMFKLYMGVJMDVIJVYBY&xl=731987889&dn=Army+of+Darkness+(1992)+720p+%7BIMDb-7.6%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:MKQGOCI3HLHN4JS2JO5JSJ7MPPE4J5X3RVSWG7Y&xl=785171769&dn=Edward+Scissorhands+(1990)+720p+%7BIMDb-8.0%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:4BDGSN2LNZSLE53QLPOK6YZN3DTZBFSFRIVDH7Y&xl=512074810&dn=Haathi+Mere+Saathi+1971+Hindi+Movie+-+By+BlueEagle.mp4||BlueEagle",
   "magnet:?xt=urn:tree:tiger:QF5MA6TSG3QVE7JGGLXTRL5APIUTC47PBWP2BVQ&xl=573362677&dn=Hello+Brother+1999+Bollywood+Movie+-+By+BlueEagle.mp4||BlueEagle",
   "magnet:?xt=urn:tree:tiger:B2AOX7BKTNNLJP6HTC6YMS3P7BW43QLLG4AJD6I&xl=662210583&dn=Hungama+2003+Bollywood+Movie+-+By+BlueEagle.mp4||BlueEagle",
},
-- Table: {58}
{
   "magnet:?xt=urn:tree:tiger:KS66VZOVTFWGRFIZREWIB3D7JEP4DG37AWIU2KY&xl=1238596423&dn=Kyaa+Kool+Hai+Hum+2005+Hindi+720p+DvDRip+CharmeLeon+SilverRG%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:4PDBE73U3YNUFIAKWLGYYXHI4E6ILJAPMZJKKZI&xl=1185606710&dn=Ghulam+1998+Hindi+720p+BRRip+CharmeLeon+SilverRG%5BAmir+Khan+Classic%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:CIPWU5FMU6G2UCQQO7YGWLWF3ZS5KW4XWBWR7QY&xl=892234051&dn=Aksar+2006+Hindi+720p+DvDRip+CharmeLeon+SilverRG%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
   "magnet:?xt=urn:tree:tiger:BAIHPV6NECIYXI4FISQD4MMW5BX7RVPJWPA5EHY&xl=1237518425&dn=Ajnabee+2001+Hindi+720p+DvDRip+CharmeLeon+SilverRG%5BSuspense%5D%5BMR_KARIZMA%5D.mkv||MR_KARIZMA",
},
-- Table: {59}
{
   "magnet:?xt=urn:tree:tiger:IFJGNFYN6YDM4ZSRRTUZRTSK3W2QLGHWBIHZUEQ&xl=682273368&dn=A+Christmas+Story+(1983)+720p+%7BIMDb-8.0%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:3V2XSB36IFHKCQYXXFRRINMVTZXVGPYNRAAEGVI&xl=937697659&dn=Brotherhood+of+the+Wolf+(2001)+720p+%7BIMDb-7.0%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
},
-- Table: {60}
{
   "magnet:?xt=urn:tree:tiger:NVRYR75B775ARTOHGHQMIVROXM2CGSRVEQ6HTLA&xl=681763176&dn=Clerks+(1994)+720p+%7BIMDb-7.8%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:RZEAMG3XFD6SQ7YCWYM7A4XLNPUP7VQNPJ36EUI&xl=734260917&dn=Clerks+II+(2006)+720p+%7BIMDb-7.4%7D%5BKySeR_s0z3%5D.mp4||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:IKOVM5SLMUNMEHDX3GN5MHVCVOJF7O5DZR7ILYY&xl=736116736&dn=The+Right+Stuff+(1983)+CD1+-+DvDrip+%7BIMDb-7.9%7D%5BKySeR_s0z3%5D.avi||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:ZX3VBLOBB7PKTVEPH7JVKYG5JMV7PJFOOCYXPVA&xl=734035968&dn=The+Right+Stuff+(1983)+CD2+-+DvDrip+%7BIMDb-7.9%7D%5BKySeR_s0z3%5D.avi||KySeR_s0z3",
},
-- Table: {61}
{
   "magnet:?xt=urn:tree:tiger:HNJHOMUYYYKIHLCTSP2KLDIKP6DGEX7XZNXKHOY&xl=2855913969&dn=Once+Upon+a+Time+in+the+West+(1968)+720p+%7BIMDb-8.7%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:74ECYDXBMIDMXDVGJZO3SRYGNWDEQ7AVF5SEOJY&xl=3070312343&dn=The+Exorcist+(1973)+%5BDC%5D+720p+%7BIMDb-8.1%7D%5BKySeR_s0z3%5D.mkv||KySeR_s0z3",
   "magnet:?xt=urn:tree:tiger:URK6MXN3CLCA5BHJRBZNFWCL67HIWORJTFJBUWQ&xl=3218226469&dn=Andala+Rakshasi+720p+DVDRip~by+PoTL%40k%40!.mkv||knife",
   "magnet:?xt=urn:tree:tiger:L74HXEDWJRRZ4ZONF7JL7COEZO23RPUHINTVMIY&xl=736956056&dn=The.Perks.of.Being.a.Wallflower.(icniV)2012.CAM.XviD.avi||icniV",
   "magnet:?xt=urn:bitprint:7KV4ETTX36BEKM57FDRQ5IK7YXXT4JUY.YAOMELM3ENJ4CW2JS2VJKVIADWCH4WQRXQRZN5A&xt=urn:md5:5cb2ab29d46a1bde398e3db116198096&xl=1828276380&dn=The.Ghost.Writer.2010.1080p.BrRip.x264.YIFY.mp4||El_Diable",
},
}