return {
-- Table: {1}
{
   ["BigBang!"]=20,
   ["RudyBaylor"]=250,
   ["hauteshot"]=240,
   ["rasalghul"]=95,
   ["TrolL"]=60,
   ["elastico.O"]=225,
   ["wormtail"]=115,
   ["Constant"]=395,
   ["HopliteIX"]=50,
   ["sand_man"]=785,
   ["scimimt@r"]=650,
   ["Killer_Gale"]=175,
   ["KingSlayer"]=980,
   ["omnipresent_voldy"]=110,
   ["c0n"]=100,
   ["dafuq"]=895,
   ["BOLT"]=2245,
   ["Leston"]=55,
   ["Godfather"]=915,
   ["jerry"]=850,
   ["MangoShake"]=350,
   ["MR.ARAGgggggggggggg"]=15,
   ["Troilus"]=1450,
   ["Dudeist"]=75,
   ["ShutterBaloon"]=65,
   ["nOWS"]=75,
   ["meisme"]=585,
   ["latitude"]=40,
   ["VizardNote"]=20,
   ["theNIGhtW@lk€R"]=360,
   ["Roark"]=220,
   ["psycho"]=20,
   ["magneto"]=90,
   ["AmoreExitium"]=70,
   ["The_Jackal"]=220,
   ["zzzzzzzz"]=55,
   ["DeViLz"]=90,
   ["Ph@ntom"]=35,
   ["Mystery"]=1760,
   ["JusticePrevails"]=50,
   ["Vestor"]=18140,
   ["Pluston"]=22770,
   ["KIRAK"]=20,
   ["The.puppet.master"]=455,
   ["Lansing"]=200,
   ["Viva_Elvis"]=5,
   ["Tyler.Durden"]=95,
   ["MamaMia"]=25,
   ["ass3mbler...!!!"]=50,
   ["gamersoul"]=110,
   ["ElessarTelcontar"]=2215,
   ["Gunslinger2"]=155,
   ["baddampam"]=175,
   ["BlueEagle"]=1720,
   ["rofloo"]=265,
   ["Entourage"]=250,
   ["tempest666"]=15,
   ["gilchrist"]=10,
   ["NamzBondVagabond"]=70,
   ["lazarus"]=10,
   ["hypochondriac"]=55,
   ["~{.ist}~"]=25000,
   ["Dragon"]=1530,
   ["Bakri"]=20,
   ["_SonofaGun_"]=20,
   ["Gamon"]=30,
   ["ironbeast666"]=1255,
   ["dopeshope"]=271,
   ["@dexter"]=10,
   ["judoka1234sasdad"]=20,
   ["bitsrox"]=890,
   ["Destro"]=60,
   ["meenu"]=490,
   ["ron"]=50,
   ["CyCl()PS"]=175,
   ["SherKhaan"]=385,
   ["hmm"]=930,
   ["baai"]=770,
   ["ist"]=3165,
   ["Alasin"]=1125,
   ["shampoo"]=1460,
   ["mystr"]=70,
   ["Spiderman_Falls"]=20,
   ["ur_mOm"]=430,
   ["runtime_error"]=20,
   ["awsabulous"]=13320,
   ["SidtheKid"]=230,
   ["maverick"]=615,
   ["rombe_vetti"]=795,
   ["AGS"]=10,
   ["ik0n"]=60,
   ["TheDarkKnight"]=185,
   ["mkfffxdf"]=210,
   ["HarveySpecter"]=85,
   ["fuckedu"]=200,
   ["Machao"]=495,
   ["Dark_Rage"]=565,
   ["CEOofDC"]=50,
   ["Ban3"]=245,
   ["nEnU"]=165,
   ["anderpon"]=40,
   ["hotshit"]=290,
   ["_largo_winch_"]=75,
   ["silent_laugh"]=615,
   ["Elder_Wand"]=80,
   ["G@#+@M"]=20,
   ["ecodude"]=1005,
   ["ShapoorjiPallonji"]=25,
   ["surfy"]=70,
   ["Three_Stripes"]=40,
   ["3raser"]=120,
   ["radhe"]=40,
   ["grpeeeeeeeeeeeeeeee"]=155,
   ["CookieMonster"]=20,
   ["Starbuck"]=120,
   ["Maxsteel"]=905,
   ["ZION"]=10785,
   ["vitocorleone"]=20,
   ["Epic_#!t"]=110,
   ["bot"]=20,
   ["Wadiya"]=20,
   ["qwertyuiop"]=200,
   ["asQuarT"]=25,
   ["01010101"]=280,
   ["Hennessey"]=20,
   ["TMKC"]=435,
   ["ghostrider26"]=20,
   ["kooolguy"]=95,
   ["Dexterous."]=45,
   ["PENISoftheDragon"]=15,
   ["naam"]=90,
   ["Mackypta"]=690,
   ["FuLf1Ll3R"]=6875,
   ["dominitrix"]=1295,
   ["tharki_Gabbar"]=440,
   ["The_One"]=20,
   ["prince88"]=190,
   ["kratos™"]=15,
   ["Odin"]=865,
   ["Containment"]=25,
   ["swan21"]=65,
   ["PRINCE88"]=280,
   ["Idontcare"]=215,
   ["kabira_speaking"]=1880,
   ["Beeblebrox"]=70,
   ["bangarang"]=15,
   ["Jamboree"]=3040,
   ["gostav"]=290,
   ["NedStark"]=135,
   ["caffienejunkie"]=35,
   ["vapour_pressure"]=475,
   ["KuNkKA"]=65,
   ["adelsedra"]=1060,
   ["hello"]=25,
   ["lulaap"]=5,
   ["arrakis"]=25,
   ["the_darklord"]=10,
   ["godsend26"]=235,
   ["conception"]=20,
   ["yeabitches"]=210,
   ["Blackbird"]=385,
   ["mac"]=35,
   ["DDDonn............"]=20,
   ["Loading..."]=40,
   ["soothsayer"]=15,
   ["vincanity1"]=25,
   ["#Sh3RL0cK™"]=780,
   ["nalin"]=50,
   ["SpiralArchitect"]=455,
   ["frisky"]=515,
   ["bad_boy"]=295,
   ["sg67890"]=35,
   ["lostnemo"]=25,
   ["hucking_fell"]=5,
   ["pelpendiculal"]=80,
   ["sherlock"]=45,
   ["L0ST"]=20,
   ["Severus_Snape"]=495,
   ["paper_street"]=5,
   ["asdasd"]=35,
   ["EX0D!A"]=260,
   ["Shinigami"]=15,
   ["fizzzz...."]=95,
   ["Goku"]=105,
   ["Necromancer"]=23165,
   ["ajax.is.me"]=445,
   ["godsend"]=105,
   ["korrok"]=470,
   ["rinsama"]=25,
   ["and_begs_to_help_in_killing_Batman"]=215,
   ["perestroika"]=325,
   ["WaRrIoR"]=10,
   ["dean-winchester"]=540,
   ["BlackRedGold"]=30,
   ["MaVeRiCK"]=3765,
   ["captainhaddock"]=40,
   ["NDAKOTA"]=10,
   ["Fury"]=505,
   ["O_r_!_o_N"]=25,
   ["BarcaMessi"]=50,
   ["Azrael"]=25,
   ["maninpurple"]=5235,
   ["ShutterBalloon"]=30,
   ["Suckmydick1"]=50,
   ["nandeee"]=905,
   ["MacGuffin"]=40,
   ["mOHmaYA"]=65,
   ["iujoy"]=640,
   ["choklate_fantasy"]=5,
   ["Xaze"]=1230,
   ["Chunni"]=60,
   ["The_Pixelator"]=50,
   ["HASHishhhh"]=15,
   ["trea====DASD"]=110,
   ["Securetty"]=18105,
   ["carpediem"]=470,
   ["SirTrollaLot"]=515,
   ["echo"]=1640,
   ["thanatos_ka_supersidie"]=230,
   ["Salam"]=2860,
   ["vijendratod-tiger"]=95,
   ["Megatron_TM"]=125,
   ["Samurai"]=25,
   ["rajni-cant"]=340,
   ["caPTain_plaNet"]=20,
   ["Barney"]=220,
   ["searching"]=115,
   ["I_AM_SHER_LOCKED"]=170,
   ["sass"]=135,
   ["SKC"]=180,
   ["alexchambo"]=95,
   ["El_Diable"]=50,
   ["BärJude"]=25,
   ["shark"]=16,
   ["dfsfdgfdjgk"]=210,
   ["knglkdfn"]=90,
   ["lyt"]=22995,
   ["psenti"]=25,
   ["wildfire"]=115,
   ["action"]=180,
   ["pollux"]=325,
   ["Smile"]=240,
   ["Kill_Bill"]=1055,
   ["melancholicbutler"]=25,
   ["j_nash"]=50,
   ["indomitable"]=65,
   ["GadgetDCUser"]=65,
   ["Mitsu"]=10,
   ["myung"]=25,
   ["Nut_Crack"]=20,
   ["vee"]=65,
   ["Confused"]=195,
   ["silly_fellow"]=120,
   ["EcoWarrior"]=220,
   ["p0L1c3"]=125,
   ["Wasted_God"]=20,
   ["stuck-in-reverse"]=270,
   ["m@tt@"]=100,
   ["s!R!Us"]=45,
   ["acedit"]=35,
   ["[Q]u!ck[S]!lver"]=135,
   ["terra1234"]=480,
   ["holycow"]=185,
   ["widowmaker"]=10,
   ["jhakkas!!!!"]=20,
   ["CR7"]=5,
   ["gokuu"]=15,
   ["bhag_bhenchod"]=65,
   ["urj"]=900,
   ["YourMomIsHot"]=635,
   ["SYNDROME"]=2765,
   ["paranoia"]=115,
   [".....!!!@!!!!@@ThePenguin"]=20,
   ["alfalfa"]=50,
   ["Messi"]=1390,
   ["jhingalala!!"]=100,
   ["saberblack"]=240,
   ["bigdaddy"]=95,
   ["MESSI_10"]=530,
   ["seele"]=285,
   ["Rookie"]=465,
   ["Elendil"]=170,
   ["Bl@d3"]=1530,
   ["SoulReaperSA"]=25,
   ["cerulean"]=255,
   ["eLijA"]=20,
   ["kane"]=80,
   ["argetlam"]=70,
   ["luffy"]=705,
   ["joyboy"]=35,
   ["Bodkin"]=55,
   ["pulsetter"]=780,
   ["AgentOrange"]=15,
   ["Loki"]=135,
   ["oooooo"]=70,
   ["Akhenaten"]=35,
   ["ace"]=505,
   ["kewl"]=33390,
   ["h@lo"]=160,
   ["flaw"]=30,
   ["roundRoll"]=225,
   ["mango_bite"]=80,
   ["elessar"]=2455,
   ["ShinChan"]=90,
   ["DeViL"]=90,
   ["maxcool_"]=30,
   ["dhoronchon"]=90,
   ["dexter_morgan"]=20,
   ["Dhinchak"]=2090,
   ["Ryuuji"]=50,
   ["pique"]=100,
   ["Tiger"]=305,
   ["Fireboy"]=17130,
   ["DarkFantasy"]=3455,
   ["jAckspArRoW"]=105,
   ["plastic_bag"]=400,
   ["Turtle."]=60,
   ["pepper_street"]=195,
   ["Bhayanak_Betichod"]=60,
   ["ParamiHilla"]=105,
   ["nicknack"]=90,
   ["p0l!c3"]=30,
   ["TheSeeker"]=215,
   ["Xmaxx"]=15,
   ["SuckMyDick"]=145,
   ["@tt!¢us"]=15,
   ["TrolLord"]=15,
   ["Scofieldaa1"]=15,
   ["asww"]=780,
   ["Abannihilate"]=205,
   ["legendary"]=1645,
   ["aakdfoawjfna"]=30,
   ["laluos"]=75,
   ["rwanda"]=30,
   ["dirty_harry"]=590,
   ["NickFury"]=15,
   ["gfgh"]=10,
   ["HIShighness"]=35,
   ["JonDoe297"]=150,
   ["Elexir'_of_life"]=265,
   ["theGAME"]=120,
   ["KiriSuteGomen"]=255,
   ["dfgh"]=105,
   ["Speed_Racist"]=2500,
   ["halfgoat"]=530,
   ["fma"]=20,
   ["Silhouette"]=125,
   ["hooterville"]=170,
   ["GriMgrAcIouS"]=3120,
   ["0sk@4"]=1675,
   ["thepenguin"]=3290,
   ["tvd"]=160,
   ["MichaelVale"]=20,
   ["ng(yalla)"]=25,
   ["unamed"]=15,
   ["Police"]=1915,
   ["ArAgoRn"]=20,
   ["tgk"]=150,
   ["nicko"]=40,
   ["tyrant"]=20,
   ["Nawaab_saahab"]=2070,
   ["Sky_walker"]=35,
   ["Sheikhspeare"]=130,
   ["pOOLa_rAnGaDu"]=115,
   ["snapDOGG"]=70,
   ["r3v3ng3"]=20,
   ["CrapBag"]=80,
   ["@lc#3m!st"]=50,
   ["Espionage"]=430,
   ["shinigami165247"]=65,
   ["shershah"]=75,
   ["diablo"]=616,
   ["silly_boy"]=280,
   ["sri_sri_baba_bhayanak_bhosdiwale"]=585,
   ["sabat"]=110,
   ["Hindustan"]=4315,
   ["bugsbunny"]=25,
   ["bimbobang"]=10,
   [".Oye."]=515,
   ["splinter"]=220,
   ["bombarda"]=80,
   ["bau_randi"]=20,
   ["shadowthrone"]=1255,
   ["HIS_X.L.N.C"]=320,
   ["vroom"]=7115,
   ["CaesarAugustus"]=1925,
   ["cantona"]=25,
   ["gengpl"]=20,
   ["somnambulist"]=65,
   ["Groucho"]=55,
   ["themysteriousguy"]=20,
   ["(AP)"]=15,
   ["MasterShifu"]=10,
   ["knight"]=65,
   ["FinkPloyd"]=170,
   ["swarkles"]=720,
   ["Vizard"]=29225,
   ["GKL"]=100,
   ["0sk@r"]=240,
   ["TheSpecialOne"]=165,
   ["moooo-able-jaaaw"]=540,
   ["Cereal_Killer"]=20,
   ["EGGRICE"]=610,
   ["casop"]=10,
   ["Napster"]=635,
   ["wOrMtAiL"]=145,
   ["boycottapple"]=250,
   ["hindustan"]=2740,
   ["demolition_MAN"]=950,
   ["bitsplease!"]=65,
   ["ifoundnemo"]=1095,
   ["lundoo"]=35,
   ["shikari_pilla"]=330,
   ["crankitup"]=20,
   ["Shadowthrone"]=800,
   ["icniv"]=360,
   ["micah"]=30,
   ["blade"]=10,
   ["jark"]=145,
   ["happymyballs"]=20,
   ["rodrigo"]=635,
   ["one77"]=1515,
   ["bAtMaN"]=190,
   ["DigantRay"]=340,
   ["#Alienware#"]=25,
   ["Jerry"]=415,
   ["mindfucker"]=5,
   ["wildchild"]=1065,
   ["JuanMata™"]=180,
   ["lulululululululululu"]=35,
   ["Xtreme"]=125,
   ["abcxyz123"]=860,
   ["papakancha"]=20,
},
}